在下列机器数______中，零的表示形式是唯一的。A．原码 B．补码 C．反码 D．原码和反码
某计算机字长是16位它的存储容量是64KB,按字编址,它们寻址范围是（） 。A．64K B．32KB C．32K D．16KB
某一RAM芯片其容量为512*8位,除电源和接地端外该芯片引线的最少数目是（ ） 。　 A. 21   B. 17   C. 19   D.20
指令系统中采用不同寻址方式的目的主要是( )。 A.实现存储程序和程序控制  B.可以直接访问外存  C.缩短指令长度，扩大寻址空间，提高编程灵活性  D.提供扩展操作码的可能并降低指令译码难度
寄存器间接寻址方式中，操作数处在( )。  A.通用寄存器　　　 B.贮存单元　　　　　 C.程序计数器　　　　　 D.堆栈
RISC是( )的简称。  A.精简指令系统计算机  B.大规模集成电路  C.复杂指令计算机  D.超大规模集成电路CPU响应中断的时间是_____。A．中断源提出请求； B．取指周期结束； C．执行周期结束；D．间址周期结束。
常用的虚拟存储器寻址系统由 _____ 两级存储器组成。A． 主存－辅存 ；B．Cache－主存；C．Cache－辅存；D．主存—硬盘。DMA访问主存时，让CPU处于等待状态，等DMA的一批数据访问结束后，CPU再恢复工作，这种情况称作 _____ 。A． 停止CPU访问主存 ；B．周期挪用；C．DMA与CPU交替访问；D．DMA。
浮点数的表示范围和精度取决于______ 。A．阶码的位数和尾数的机器数形式；B．阶码的机器数形式和尾数的位数；C．阶码的位数和尾数的位数；  D．阶码的机器数形式和尾数的机器数形式。
中断向量可提供__ __ __。A．被选中设备的地址；  B．传送数据的起始地址；C．中断服务程序入口地址； D．主程序的断点地址。
加法器采用先行进位的目的是_____ 。A．优化加法器的结构；B．节省器材；C． 加速传递进位信号 ；D．增强加法器结构。
在独立请求方式下，若有 N 个设备，则____ __。A．有一个总线请求信号和一个总线响应信号；B．有 N 个总线请求信号和 N 个总线响应信号；C．有一个总线请求信号和 N 个总线响应信号； D． 有 N 个总线请求信号和 一 个总线响应信号 。
主存和CPU之间增加高速缓冲存储器的目的是___ __。A．解决CPU和主存之间的速度匹配问题；B．扩大主存容量；C．既扩大主存容量，又提高了存取速度 ；D ．扩大辅存容量 。
在计数器定时查询方式下，若计数从0开始，则______。A．设备号小的优先级高；B．每个设备使用总线的机会相等；C．设备号大的优先级高； D. 以上都不对Cache的地址映象中，若主存中的任一块均可映射到Cache内的任一块的位置上，称作 。A．直接映象B．全相联映象C．组相联映象 D. 以上均是
直接寻址的无条件转移指令功能是将指令中的地址码送入 _____ 。A ． PC ；  B ．地址寄存器； C ．累加器；D．ACC 。
响应中断请求的条件是 _____ 。A ．外设提出中断；    B ．外设工作完成和系统允许时；C ．外设工作完成和中断标记触发器为“ 1 ”时。 D．CPU提出中断。
主机与设备传送数据时，采用_____，主机与设备是串行工作的。A．程序查询方式；B．中断方式；C．DMA方式；D．通道。
一个节拍信号的宽度是指 _____ 。A ．指令周期；     B ．机器周期；       C ．时钟周期；    D．存储周期。
在DMA方式中，CPU和DMA控制器通常采用三种方法来分时使用主存，它们是_______,_________和__________
虚拟存储器中常用的存储管理方式有 _________，__________，_________。
在一个有四个过程段的浮点加法器流水线中，假设四个过程段的时间分别是T1 >= 60ns﹑T2 >= 50ns﹑T3 >= 90ns﹑T4 >= 80ns。则加法器流水线的时钟周期至少为     。如果采用同样的逻辑电路，但不是流水线方式，则浮点加法所需的时间为    。
系统总线按传输信息的不同分为__________、________、________三大类。
半导体SRAM靠______存储信息，半导体DRAM靠___存储信息。 
动态RAM的刷新方式通常有_______、________、_______三种。CPU能直接访问______ 和______ ，但不能直接访问磁盘和光盘。
存储单元是存放一个二进制信息的存贮元
主程序运行时何时转向为外设服务的中断服务程序是预先安排好的。
时序电路用来产生各种时序信号，以保证整个计算机协调地工作
引入虚拟存储系统的目的是提高存储速度。
ＤＭＡ方式进行外设与主机交换信息时，不需要向主机发出中断请求CPU以外的设备都称外部设备。
奇偶校验可以纠正代码中出现的错误
用微指令的分段译码法设计微指令时，需将具有相斥性的微命令组合在同一字段内。CPU 访问存储器的时间是由存储器的容量决定的，存储容量与越大，访问存储器所需的时间越长
一个更高级的中断请求一定可以中断另一个中断处理程序的执行。
名词解释: 存储程序的工作方式
名词解释: 高速缓冲存储器
名词解释: 程序中断的工作方式
名词解释: 系统总线
名词解释: 微程序
名词解释: （磁盘的）数据传输率
名词解释: DMA方式
名词解释: 随机存取方式
说你认为计算机系统中的硬件和软件在逻辑功能等价吗？为什么?
什么是运算器？它的主要由哪几个功能部件组成？
与RAM相比ROM有何特点？
与程序中断控制方式相比DMA控制方式有何特点？
什么是 微程序控制的基本思想？
同种类的外设部设备接入计算机系统时，应解决哪些主要问题？
中断接口一般包含哪些基本组成？简要说明它们的作用。
加快中央处理器与主存之间传输信息的措施有哪些？
设X=26/32，Y=--15/32,采用二进制变形补码计算[X+Y] 补 =? 并讨论计算结果。
Ｘ＝00110011，Ｙ＝10011110，求Ｘ∧Ｙ＝？  Ｘ∨Ｙ＝？
设有一个具有 12 位地址和 4 位字长的存储器，问：（ 1 ）该存储器能存储多少字节信息？（ 2 ）如果存储器由 1K×1 位 RAM 芯片组成 . 需要多少片 ?（ 3 ）需要地址多少位作为芯片选择 ? （4）试画出该存储器的结构图。
某机字长16位，内存总容量为256KB，其中ROM占地址范围为00000H~OFFFFH，其余地址空间为RAM。请用如下存贮芯片为该机设计一个存储器： (1) ROM、RAM的容量各为多少？ (2) 该主存的地址线、数据线各为多少根？ (3) 用容量为32K*16的ROM芯片和64K*16的RAM芯片构成该存储器，需要RAM和ROM芯片各几片？ (4) 画出存储器结构及其与CPU连接的逻辑框图
什么是CPU？CPU主要由哪些寄存器级的部件组成？
为了缩短指令中某个地址段的位数，有效的方法是采取（ ）。A、立即寻址B、变址寻址C、间接寻址   D、寄存器寻址CRT的分辨率为1024×1024，颜色深度为8位，则刷新存储器的存储容量是______。 A．2MB B．1MB C．8MB D．1024B 
在定点二进制运算器中，减法运算一般通过______来实现。 A．原码运算的二进制减法器 B．补码运算的二进制减法器 C．补码运算的十进制加法器 D．补码运算的二进制加法器 
在指令的地址字段中，直接指出操作数本身的寻址方式，称为______。  A. 隐含寻址    B. 立即寻址      C. 寄存器寻址      D. 直接寻址 
信息只用一条传输线 ，且采用脉冲传输的方式称为______。  A.串行传输     B.并行传输     C.并串行传输     D.分时传输 
和外存储器相比，内存储器的特点是______。 A．容量大、速度快、成本低 B．容量大、速度慢、成本高 C．容量小、速度快、成本高 D．容量小、速度快、成本低 DMA访问主存时，让CPU处于等待状态，等DMA的一批数据访问结束后，CPU再恢复工作，这种情况称作______。A．停止CPU访问主存；B．周期挪用；C．DMA与CPU交替访问；D．DMA。
EPROM是指______。  A. 读写存储器        B. 只读存储器       C. 可编程的只读存储器        D. 光擦除可编程的只读存储器 
下列数中最小的数是______。 A．（1101001）2     B．（52）8      C．（133）8     D．（30）16 
假定下列字符码中有奇偶校验位，但没有数据错误，采用偶校验的字符码是_____。A．11001011      B．11010110   C．11000001      D．11001001 
单地址指令中为了完成两个数的算术运算，除地址码指明的一个操作数外，另一个数常需采用______。  A. 堆栈寻址方式    B. 立即寻址方式   C.隐含寻址方式    D. 间 接寻址方式 
用于对某个寄存器中操作数的寻址方式称为______寻址。  A. 直接 B. 间接        C. 寄存器直接        D. 寄存器间接 
中央处理器（CPU）包含______。 A．运算器     B．控制器    C．运算器、控制器和cache     D．运算器、控制器和主存储器 
在CPU中跟踪指令后继地址的寄存器是______。A．主存地址寄存器    B．程序计数器  C．指令寄存器  D．状态 条件寄存器 
在集中式总线仲裁中，______方式响应时间最快。 A．链式查询       B.计数器定时查询   C.独立请求      D.以上 三种相同 
PCI总线的基本传输机制是______。A．串行传输      B．并行传输  C．DMA式传输     D．猝发式传输
中断向量地址是______。 A．子程序入口地址     B．中断服务子程序入口地址C．中断服务子程序出口地址     D．中断返回地址 CD-ROM是______型光盘。 A．一次  B．重写 C．只读    
某计算机字长是16位，它的存储容量是1MB，按字编址，它的寻址范围是______。 A．512K      B．1M      C．512KB  
一个16K×32位的存储器，其地址线和数据线的总和是______。 A．48       B．46      C．36      D.40 
计算机系统是由______和软件两大部分组成，软件又分为_______和________。 
系统总线按传输信息的不同分为地址总线、________、_________三大类。 
下列选项中，能缩短程序执行时间的措施是。I. 提高CPU时钟频率   II.优化数据通路结构 III. 对程序进行编译优化A．仅I和II      B．仅I和III   C．仅II和III      D．I、II和III
下列关于冯·诺依曼结构计算机基本思想的叙述中，错误的是 A.程序的功能都通过中央处理器执行指令实现 B.指令和数据都用二进制表示，形式上无差别 C.指令按地址访问，数据都在指令中直接给出 D.程序执行前，指令和数据需预先存放在存储器中
计算机硬件能够直接执行的语言是（ ）。I. 机器语言程序II. 汇编语言程序III. 硬件描述语言程序 A. 仅I B. 仅I、II C. 仅I、III D. I、II、III
冯诺依曼结构计算机中数据采用二进制编码表示，其主要原因是 。Ⅰ.二进制的运算规则简单 Ⅱ.制造两个稳态的物理器件较容易 Ⅲ.便于用逻辑门电路实现算术运算 A. 仅Ⅰ、Ⅱ    B. 仅Ⅰ、Ⅲ    C. 仅Ⅱ、Ⅲ    D.Ⅰ、Ⅱ和Ⅲ
假定基准程序A在某计算机上的运行时间为100秒，其中90秒为CPU时间，其余为I/O时间。若CPU速度提高50%，I/O速度不变，则运行基准程序A所耗费的时间是（ ）。 A. 55s B. 60s C. 65s D. 70s
某机器有一个标志寄存器，其中有进位/借位标志CF、零标志ZF、符号标志SF和溢出标志OF，条件转移指令bgt（无符号整数比较大于时转移）的转移条件是(  )A．CF + OF = 1      B．（非）SF+ ZF = 1C．（CF + ZF）非= 1  D．（CF + SF）非 = 1
下列选项中，描述浮点数操作速度指标的是（ ）。 A. MIPS B. CPI C. IPC D. MFLOPS
下列给出的部件中其位数（宽度）一定与机器字长相同的是：I、ALU Ⅱ、指令寄存器III、通用寄存器 IV、浮点寄存器A I, Ⅱ     B I, Ⅲ    CⅡ, Ⅲ   DⅡ, Ⅲ,IV
电子计算机的算术／逻辑单元、控制单元及存储器合称为A．CPUB．ALU(ALU是运算器，CU时空制漆共同构成cpu）C．主机；D．UP
冯·诺依曼机的基本工作方式是（   ）。 A. 控制流驱动方式 B.多指令多数据流方式 C. 微程序控制方式  D. 数据流驱动方式
浮点数加、减运算过程一般包括对阶、尾数运算、规格化、舍入和判溢出等步骤。设浮点数的阶码和尾数均采用补码表示，且位数分别为5位和7位（均含2位符号位）。若有两个数X=2^7×29/32，Y=2^5×5/8，则用浮点加法计算X+Y的最终结果是。A．00111 1100010B．00111 0100010C．01000 0010001D．发生溢出
假定有 4 个整数用 8 位补码分别表示 r1=FEH，r2=F2H，r3=90H，r4=F8H，若将运算结果存放在一个 8 位寄存器中，则下列运算中会发生溢出的是 。A．r1 × r2    B．r2 × r3C．r1 ×r4     D．r2 × r4
假定变量 i、f 和 d 的数据类型分别为 int,float 和 double（int 用补码表示，float 和 double 分别用 IEEE754单精度和双精度浮点数格式表示），已i=785,f=1.5678e3,d=1.5e100。若在 32 位机器中执行下列关系表达式，则结果为“真”的是 。(I) i == (int)(float)i   (II) f == (float)(int)f(III) f == (float)(double)f  (IV) (d+f)-d == fA．仅 I 和 IIB．仅 I 和 IIIC．仅 II 和 IIID．仅 III 和 IV
考虑以下C语言代码：unsigned short usi = 65535; short si = usi; 执行上述程序段后，si的值是 A.-1 B.-32767 C.-32768 D.-65535
由 3 个“1”和 5 个“0”组成的 8 位二进制补码，能表示的最小整数是 。A．-126  B．-125  C．-32  D．-3
下列有关浮点数加减运算的叙述中，正确的是（ ）。 Ⅰ. 对阶操作不会引起阶码上溢或下溢 Ⅱ. 右规和尾数舍入都可能引起阶码上溢 Ⅲ. 左规时可能引起阶码下溢 Ⅳ. 尾数溢出时结果不一定溢出 A. 仅Ⅱ、Ⅲ B. 仅Ⅰ、Ⅱ、Ⅳ C. 仅Ⅰ、Ⅲ、Ⅳ D. Ⅰ、Ⅱ、Ⅲ、Ⅳ
某数采用IEEE754单精度浮点数格式表示为C6400000H，则该数的值是（ ）。 A. −1.5×2^13 B. −1.5×2^12 C. −0.5×2^13 D. −0.5×2^12
某字长为 8 位的计算机中，已知整型变量x、y的机器数分别为 补[x]补=11110100 ， 补[y]补=10110000 。若整型变量z=2x+y/2，则z的机器数为（ ）。 A. 11000000 B. 00100100 C. 10101010 D. 溢出
用海明码对长度为8位的数据进行检/纠错时，若能纠正一位错，则校验位数至少为（ ）。 A.2 B.3 C.4 D.5
假定带符号整数采用补码表示，若int型变量x和y的机器数分别是FFFF FFDFH和0000 0041H，则x、y的值以及x-y的机器数分别是（ ）。 A. x=-65，y=41，x-y的机器数溢出 B. x=-33，y=65，x-y的机器数为FFFFFF9DH C. x=-33，y=65，x-y的机器数为FFFFFF9EH D. x=-65，y=41，x-y的机器数为FFFFFF96HIEEE 754 单精度浮点格式表示的数中，最小的规格化正数是(  )A . 1.0 x 2^-126  B. 1.0 x  2^-127   C. 1.0 x 2^-128   D. 1.0 x 2^-149
整数x的机器数为11011000，分别对x进行逻辑右移1位和算术右移1位操作，得到的机器数各是（ ）。 A. 1110 1100、1110 1100 B. 0110 1100、1110 1100 C. 1110 1100、0110 1100 D. 0110 1100、0110 1100
减法指令“sub R1,R2,R3”的功能为“(R1)-(R2)→R3"，该指令执行后将生成进位/借位标志CF和溢出标志OF。若(R1)=FFFFFFFFH，(R2)=FFFFFFF0H，则该减法指令执行后，CF与OF分别为（ ）。 A. CF=0，OF=0 B. CF=1，OF=0 C. CF=0，OF=1 D. CF=1，OF=1
假定编译器规定int和short型长度分别为32位和16位，执行下列C语言语句： unsigned short x=65530; unsigned int y=x; 得到y的机器数为（ ）。 A. 0000 7FFAH B. 0000 FFFAH C. FFFF 7FFAH D. FFFF FFFAH
float类型(即IEEE754单精度浮点数格式)能表示的最大正整数是（ ）。 A. 2^126−2^103 B. 2^127−2^104 C. 2^127−2^103 D. 2^128−2^104
若x=103，y=-25，则下列表达式采用8位定点补码运算实现时，会发生溢出的是（ ）。 A. x+y B. -x+y C. x-y D. -x-y
float型数据常用IEEE754单精度浮点格式表示。假设两个float型变量x和y分别存放在32位寄存器f1和f2中，若(f1)=CC90 0000H，(f2)=B0C0 0000H，则x和y之间的关系为（ ）。 A. x&lt;y且符号相同 B. x&lt;y且符号不同 C. x&gt;y且符号相同 D. x&gt;y且符号不同
假定在一个8位字长的计算机中运行如下C程序段： 　　unsigned int x=134; 　　unsigned int y=246; 　　int m=x; 　　int n=y; 　　unsigned int z1=x-y; 　　unsigned int z2=x+y; 　　int k1=m-n; 　　int k2=m+n; 若编译器编译时将8个8位寄存器R1～R8分别分配给变量x、y、m、n、z1、z2、k1和k2。请回答下列问题。（提示：带符号整数用补码表示）(1) 执行上述程序段后，寄存器R1、R5和R6的内容分别是什么（用十六进制表示）？(2) 执行上述程序段后，变量m和k1的值分别是多少（用十进制表示）？(3) 上述程序段涉及带符号整数加/减、无符号整数加/减运算，这四种运算能否利用同一个加法器及辅助电路实现？简述理由。(4) 计算机内部如何判断带符号整数加/减运算的结果是否发生溢出？上述程序段中，哪些带符号整数运算语句的执行结果会发生溢出？
有实现x×y的两个C语言函数如下： unsigned umul (unsigned x, unsigned y) { return x*y; }int imul (int x, int y) { return x * y; }假定某计算机M中ALU只能进行加减运算和逻辑运算。请回答下列问题。(1) 若M的指令系统中没有乘法指令，但有加法、减法和移位等指令，则在M上也能实现上述两个函数中的乘法运算，为什么？(2) 若M的指令系统中有乘法指令，则基于ALU、移位器、寄存器以及相应控制逻辑实现乘法指令时，控制逻辑的作用是什么？(3) 针对以下三种情况：①没有乘法指令；②有使用ALU和移位器实现的乘法指令；③有使用阵列乘法器实现的乘法指令，函数umul()在哪种情况下执行时间最长？哪种情况下执行的时间最短？说明理由。(4) n位整数乘法指令可保存2n位乘积，当仅取低n位作为乘积时，其结果可能会发生溢出。当n=32、x= 2^31−1 、y=2时，带符号整数乘法指令和无符号整数乘法指令得到的x×y的2n位乘积分别是什么（用十六进制表示）？此时函数umul()和imul()的返回结果是否溢出？对于无符号整数乘法运算，当仅取乘积的低位作为乘法结果时，如何用2n位乘积进行溢出判断？
已知，计算f(n)的C语言函数f1如下：int f1(unsigned n) {      int sum=1, power=1;     for(unsigned i=0; i&lt;= n -1; i ++)     {          power * = 2;         sum += power;     }     return sum ; } 将f1中的int都改为float，可得到计算f(n)的另一个函数f2。假设unsigned和int型数据都占32位，float采用IEEE754单精度标准。请回答下列问题。(1) 当n=0时，f1会出现死循环，为什么？若将f1中的变量i和n都定义为int型，则f1是否还会出现死循环？为什么？(2) f1(23)和f2(23)的返回值是否相等？机器数各是什么（用十六进制表示）？(3) f1(24)和f2(24)的返回值分别为33554431和33554432.0，为什么不相等？(4) f(31)= 2^32−1 ，而f1(31)的返回值却为-1，为什么？若使f1(n)的返回值与f(n)相等，则最大的n是多少？(5) f2(127)的机器数为7F80 0000H，对应的值是什么？若使f2(n)的结果不溢出，则最大的n是多少？若使f2(n)的结果精确（无舍入），则最大的n是多少？
下列各类存储器中，不采用随机存取方式的是（ ）。 A. EPROM B. CDROM C. DRAM D. SRAM
某计算机存储器按字节编址，主存地址空间大小为64MB，现用4M×8位的RAM芯片组成32MB的主存储器，则存储器地址寄存器MAR的位数至少是（ ）。 A. 22位 B. 23位 C. 25位 D. 26位
在按字节编址，采用小端方式的32位计算机中，按边界对齐方式为以下C语言结构型变量a分配存储空间。struct record{    short x1;     int x2; }a; 若a的首地址为2020FE00H，a的成员变量x2的机器数为12340000H，则其中34H所在存储单元的地址是：A、2020FE03H； B、2020FE04H；C、2020FE05H； D、2020FE06H；
下列关于TLB和Cache的叙述中，错误的是（ ）。 A. 命中率都与程序局部性有关 B. 缺失后都需要去访问主存 C. 缺失处理都可以由硬件实现 D. 都由DRAM存储器组成
某计算机的Cache共有16块，采用2路组相联映射方式（即每组2块）。每个主存块大小为32字节，按字节编址。主存129号单元所在主存块应装入到的Cache组号是。A．0   B．1    C．4    D．6
某计算机主存容量为64KB，其中ROM区为4KB，其余为RAM区，按字节编址。现要用2K×8位的ROM芯片和4K×4位的RAM芯片来设计该存储器，则需要上述规格的ROM芯片数和RAM芯片数分别是(  )。A．1、15 B．2、15C．1、30         D．2、30
假设某计算机的存储系统由Cache和主存组成，某程序执行过程中访存1000次，其中访问Cache缺失（未命中）50次，则Cache的命中率是(  )。A．5%   B．9.5%   C．50%   D．95%
假定用若干个 2kx4 位的芯片组成一个 8kx8 位的存储器，则地址 0B1FH 所在芯片的最小地址是 。A．0000H   B．0600H   C．0700H   D．0800H
下列有关 RAM 和 ROM 的叙述中，正确的是 。I. RAM 是易失性存储器，ROM 是非易失性存储器II. RAM 和 ROM 都采用随机存取方式进行信息访问III. RAM 和 ROM 都可用作 CacheIV. RAM 和 ROM 都需要进行刷新A．仅 I 和 II   B．仅 II 和 IIIC．仅 I,II 和 IV   D．仅 II，III 和 IV
下列命中组合情况中，一次访存过程中不．可能发生的是( )。A．TLB 未命中，Cache 未命中，Page 未命中B．TLB 未命中，Cache 命中，Page 命中C．TLB 命中，Cache 未命中，Page 命中D．TLB 命中，Cache 命中，Page 未命中
下列寄存器中，汇编语言程序员可见的是( )。A．存储器地址寄存器(MAR) B．程序计数器(PC)C．存储器数据寄存器(MDR) D．指令寄存器(IR)
假定一台计算机的显示存储器用 DRAM 芯片实现，若要求显示分辨率为 1600*1200，颜色深度为 24 位，帧频为 85HZ，显存总带宽的 50%用来刷新屏幕，则需要的显存总带宽至少约为______。 A. 245Mbps B. 979Mbps C. 1958Mbps   D. 7834Mbps
下列关于缺页处理的叙述中，错误的是(  ) A.缺页是在地址转换时CPU检测到的一种异常 B.缺页处理由操作系统提供的缺页处理程序来完成 C.缺页处理程序根据页故障地址从外存读入所缺失的页 D.缺页处理完成后回到发生缺页的指令的下一条指令执行
下列关于磁盘存储器的叙述中，错误的是（ ）。 A. 磁盘的格式化容量比非格式化容量小 B. 扇区中包含数据、地址和校验等信息 C. 磁盘存储器的最小读写单位为一字节 D. 磁盘存储器由磁盘控制器、磁盘驱动器和盘片组成
下列关于DMA方式的叙述中，正确的是（ ）。Ⅰ. DMA传送前由设备驱动程序设置传送参数 Ⅱ. 数据传送前由DMA控制器请求总线使用权 Ⅲ. 数据传送由DMA控制器直接控制总线完成 Ⅳ. DMA传送结束后的处理由中断服务程序完成 A. 仅Ⅰ、Ⅱ B. 仅Ⅰ、Ⅲ、Ⅳ C. 仅Ⅱ、Ⅲ、Ⅳ D. Ⅰ、Ⅱ、Ⅲ、Ⅳ
假定主存地址位数为32位，按字节编址，主存和Cache之间采用直接映射方式，主存块大小为4个字，每字32位，写操作时采用回写 (Write Back) 方式，则能存放4K字数据的Cache的总容量的位数至少是（ ）。 A. 146K B. 147K C. 148K D. 158K
假定编译器将赋值语句“x=x+3;”转换为指令“add xaddr, 3”，其中xaddr是x对应的存储单元地址。若执行该指令的计算机采用页式虚拟存储管理方式，并配有相应的TLB，且Cache使用直写 (Write Trough) 方式，则完成该指令功能需要访问主存的次数至少是（ ）。 A. 0 B. 1 C. 2 D. 3
下列存储器中，在工作期间需要刷新的是（ ）。 A. SRAM B. SDRAM C. ROM D. FLASH
某计算机使用4体交叉编址存储器，假定在存储器总线上出现的主存地址（十进制）序列为8005，8006，8007，8008，8001，8002，8003，8004，8000，则可能发生访存冲突的地址对是（ ）。 A. 8004和8008 B. 8002和8007 C. 8001和8008 D. 8000和8004
若磁盘转速为7200rpm，平均寻道时间为8ms，每个磁道包含1000个扇区，则访问一个扇区的平均存取时间大约是（ ）。 A. 8.1ms B. 12.2ms C. 16.3ms D. 20.5ms
某计算机主存按字节编址，由4个64M×8位的DRAM芯片采用交叉编址方式构成，并与宽度为32位的存储器总线相连，主存每次最多读写32位数据。若double型变量x的主存地址为804001AH，则读取x需要的存储周期数是（ ）。 A. 1 B. 2 C. 3 D. 4
下列关于主存储器（MM）和控制存储器（CS）的叙述中，错误的是（ ）。 A. MM在CPU外，CS在CPU内 B. MM按地址访问，CS按内容访问 C. MM存储指令和数据，CS存储微指令 D. MM用RAM和ROM实现，CS用ROM实现
某计算机主存地址空间大小为256MB，按字节编址。虚拟地址空间大小为4GB，采用页式存储管理，页面大小为4KB，TLB（快表）采用全相联映射，有4个页表项，内容如下表所示。
则对虚拟地址03FFF180H进行虚实地址变换的结果是（ ）。 A. 0153180H B. 0035180H C. TLB缺失 D. 缺页
下列选项中，用于提高RAID可靠性的措施有 I. 磁盘镜像 Ⅱ. 条带化 Ⅲ. 奇偶校验 Ⅳ. 增加Cache机制  A. 仅I、Ⅱ  B. 仅I、Ⅲ  C. 仅I、Ⅲ和Ⅳ  D. 仅Ⅱ、Ⅲ和Ⅳ
某磁盘的转速为10000rpm，平均寻道时间是6ms，磁盘传输速率是20MB/s，磁盘控制器延时为0.2ms，读取一个4KB的扇区所需的平均时间约为（ ）。 A. 9ms B. 9.4ms C. 12ms D. 12.4ms
假定DRAM芯片中存储阵列的行数为r、列数为c，对于一个2K×1位的DRAM芯片，为保证其地址引脚数最少，并尽量减少刷新开销，则r、c的取值分别是（ ）。 A. 2048、1 B. 64、32 C. 32、64 D. 1、2048
某计算机存储器按字节编址，采用小端方式存放数据。假定编译器规定int型和short型长度分别为32位和16位，并且数据按边界对齐存储。某C语言程序段如下： struct {     int a;     char b;     short c; } record; recor D.a=273; 若record变量的首地址为0xC008，则地址0xC008中内容及recor D.c的地址分别为（ ）。 A. 0x00、0xC00D B. 0x00、0xC00E C. 0x11、0xC00D D. 0x11、0xC00E
下列关于闪存（Flash Memory）的叙述中，错误的是（ ）。 A. 信息可读可写，并且读、写速度一样快 B. 存储元由MOS管组成，是一种半导体存储器 C. 掉电后信息不丢失，是一种非易失性存储器 D. 采用随机访问方式，可替代计算机外部存储器
一条跳转指令有 64 位，按字节编址。若该指令是无条件跳转指令，执行后会跳转到[PC的值-2]的程序地址。当取出这条指令但未被译码时，PC 的值自动加( )。 A.-2 B.0 C.1 D.8
某容量为256MB的存储器由若干4M×8位的DRAM芯片构成，该DRAM芯片的地址引脚和数据引脚总数是（ ）。 A. 19 B. 22 C. 30 D. 36
采用指令Cache与数据Cache分离的主要目的是（ ）。 A. 降低Cache的缺失损失 B. 提高Cache的命中率 C. 降低CPU平均访存时间 D. 减少指令流水线资源冲突
某计算机存储器按字节编址，虚拟（逻辑）地址空间大小为16MB，主存（物理）地址空间大小为1MB，页面大小为4KB：Cache采用直接映射方式，共8行：主存与Cache之间交换的块大小为32B。系统运行到某一时刻时，页表的部分内容和Cache的部分内容分别如题 44-a 图、题 44-b 图所示，图中页框号及标记字段的内容为十六进制形式。
请回答下列问题∶(1) 虚拟地址共有几位，哪几位表示虚页号？物理地址共有几位，哪几位表示页框号（物理页号）？(2) 使用物理地址访问Cache时，物理地址应划分成哪几个字段？要求说明每个字段的位数及在物理地址中的位置。(3) 虚拟地址001C60H所在的页面是否在主存中？若在主存中，则该虚拟地址对应的物理地址是什么？访问该地址时是否Cache命中？要求说明理由。(4) 假定为该机配置一个4路组相连的TLB，该TLB共可存放8个页表项，若其当前内容（十六进制）如题 44-c 图所示，则此时虚拟地址024BACH所在的页面是否在主存中？要求说明理由。
假定主存地址为32位，按字节编址，指令Cache和数据Cache与主存之间均采用8路组相联映射方式，直写（WriteThrough）写策略和LRU替换算法，主存块大小为64B，数据区容量各为32KB。开始时Cache均为空。请回答下列问题。(1) Cache每一行中标记（Tag）、LRU位各占几位？是否有修改位？(2) 有如下C语言程序段： for(k = 0; k &lt; 1024; k++)     s[k] = 2 * s[k]; 若数组s及其变量k均为int型，int型数据占4B，变量k分配在寄存器中，数组s在主存中的起始地址为008000C0H，则该程序段执行过程中，访问数组s的数据Cache缺失次数为多少？(3) 若CPU最先开始的访问操作是读取主存单元00010003H中的指令，简要说明从Cache中访问该指令的过程，包括Cache缺失处理过程。
某计算机的CPU主频为500MHz，CPI为5（即执行每条指令平均需5个时钟周期）。假定某外设的数据传输率为0.5M B/s，采用中断方式与主机进行数据传送，以32位为传输单位，对应的中断服务程序包含18条指令，中断服务的其他开销相当于2条指令的执行时间。请回答下列问题，要求给出计算过程。 1）在中断方式下，CPU用于该外设I/ O的时间占整个CPU时间的百分比是多少？ 2）当该外设的数据传输率达到5M B/s时，改用DMA方式传送数据。假定每次DMA传送块大小为5000B，且DMA预处理和后处理的总开销为500个时钟周期，则CPU用于该外设I/ O的时间占整个CPU时间的百分比是多少？（假设DMA与CPU之间没有访存冲突）
某计算机的主存地址空间大小为 256MB，按字节编址。指令 Cache 和数据 Cache 分离，均有 8个 Cache 行，每个 Cache 行大小为 64B，数据 Cache 采用直接映射方式。现有两个功能相同的程序 A 和 B，其伪代码如下所示：
假定 int 类型数据用32位补码表示，程序编译时 i，j，sum均分配在寄存器中，数组 a 按行优先方式存放，其首地址为320（十进制数）。请回答下列问题，要求说明理由或给出计算过程。(1) 若不考虑用于 cache 一致性维护和替换算法的控制位，则数据 Cache 的总容量为多少？(2) 数组元素 a[0][31]和 a[1][1]各自所在的主存块对应的 Cache 行号分别是多少（Cache 行号从0开始）？(3) 程序 A 和 B 的数据访问命中率各是多少？哪个程序的执行时间更短？
某16位计算机中，带符号整数用补码表示，数据Cache和指令Cache分离。下表给出了指令系统中部分指令格式，其中Rs和Rd表示寄存器，mem表示存储单元地址，(x)表示寄存器x或存储单元x的内容。
该计算机采用5段流水方式执行指令，各流水段分别是取指（IF）、译码/读寄存器（ID）、执行/计算有效地址（EX）、访问存储器（M）和结果写回寄存器（WB），流水线采用“按序发射，按序完成”方式，没有采用转发技术处理数据相关，并且同一个寄存器的读和写操作不能在同一个时钟周期内进行。请回答下列问题：(1) 若int型变量x的值为-513，存放在寄存器R1中，则执行指令“SHR R1” 后，R1的内容是多少（用十六进制表示）？(2) 若某个时间段中，有连续的4条指令进入流水线，在其执行过程中没有发生任何阻塞，则执行这4条指令所需的时钟周期数为多少？(3) 若高级语言程序中某赋值语句为x=a+b，x、a和b均为int型变量，它们的存储单元地址分别表示为[x]、[a]和[b]。该语句对应的指令序列及其在指令流水线中的执行过程如下图所示。
则这4条指令执行过程中，I3的ID段和I4的IF段被阻塞的原因各是什么？(4) 若高级语言程序中某赋值语句为x=x*2+a，x和a均为unsigned int类型变量，它们的存储单元地址分别表示为[x]、[a]，则执行这条语句至少需要多少个时钟周期？要求模仿题44图画出这条语句对应的指令序列及其在流水线中的执行过程示意图。
某程序中有如下循环代码段P：“for (int i=0; i＜N; i++) sum += A[i];”。假设编译时变量sum和i分别分配在寄存器R1和R2中。常量N在寄存器R6中，数组A的首地址在寄存器R3中。程序段P起始地址为08048100H，对应的汇编代码和机器代码如下表所示。
Op为操作码，Rs和Rd为寄存器编号，OFFSET为偏移量，用补码表示。请回答下列问题，并说明理由。(1) M的存储器编址单位是什么？(2) 已知sll指令实现左移功能，数组A中每个元素占多少位？(3) 题44表中bne指令的OFFSET字段的值是多少？已知bne指令采用相对寻址方式，当前PC内容为bne指令地址，通过分析题44表中指令地址和bne指令内容，推断出bne指令的转移目标地址计算公式。(4) 若M采用如下“按序发射、按序完成”的5级指令流水线：IF（取指）、ID（译码及取数）、EXE（执行）、MEM（访存）、WB（写回寄存器），且硬件不采取任何转发措施，分支指令的执行均引起3个时钟周期阻塞，则P中那些指令的执行会由于数据相关而发生流水线阻塞？哪条指令的执行会发生控制冒险？为什么指令1的执行不会因为与指令5的数据相关而发生阻塞？
假设对于题44中的计算机M和程序段P的机器代码，M采用页式虚拟存储管理；P开始执行时，(R1)=(R2)=0，(R6)=1000，其机器代码已调入主存但不在Cache中；数组A未调入主存，且所有数组元素在同一页，并存储在磁盘同一个扇区。请回答下列问题并说明理由。(1) P执行结束时，R2的内容是多少？(2) M的指令Cache和数据Cache分离。若指令Cache共有16行，Cache和主存交换的块大小为32字节，则其数据区的容量是多少？若仅考虑程序段P的执行，则指令Cache的命中率为多少？(3) P在执行过程中，哪条指令的执行可能发生溢出异常？哪条指令的执行可能产生缺页异常？对于数组A的访问，需要读磁盘和TLB至少各多少次？
偏移寻址将某个寄存器内容与一个形式地址相加而生成有效地址。下列寻址方式中，不属于偏移寻址方式的是（ ）。 A.间接寻址 B.基址寻址 C.相对寻址 D.变址寻址
下列给出的指令系统特点中，有利于实现指令流水线的是（ ）。 Ⅰ. 指令格式规整且长度一致 Ⅱ. 指令和数据按边界对齐存放 Ⅲ. 只有Load/Store指令才能对操作数进行存储访问 A. 仅Ⅰ、Ⅱ B. 仅Ⅱ、Ⅲ C. 仅Ⅰ、Ⅲ D. Ⅰ、Ⅱ、Ⅲ
假定不采用Cache和指令预取技术，且机器处于“开中断”状态，则在下列有关指令执行的叙述中，错误的是（ ）。 A. 每个指令周期中CPU都至少访问内存一次 B. 每个指令周期一定大于或等于一个CPU时钟周期 C. 空操作指令的指令周期中任何寄存器的内容都不会被改变 D. 当前程序在每条指令执行结束时都可能被外部中断打断
在系统总线的数据线上，不可能传输的是（ ）。 A. 指令 B. 操作数 C. 握手（应答）信号 D. 中断类型号
在中断周期中，将允许中断触发器置“0”的操作由______完成。A．硬件；B．关中断指令；C．开中断指令；D．软件。
某机器字长16位，主存按字节编址，转移指令采用相对寻址，由两个字节组成，第一字节为操作码字段，第二字节为相对位移量字段。假定取指令时，每取一个字节PC自动加1。若某转移指令所在主存地址为2000H，相对位移量字段的内容为06H，则该转移指令成功转移后的目标地址是A．2006H      B．2007H       C．2008H      D．2009H
下列关于RISC的叙述中，错误的是(  )。A．RISC普遍采用微程序控制器B．RISC大多数指令在一个时钟周期内完成C．RISC的内部通用寄存器数量相对CISC多D．RISC的指令数、寻址方式和指令格式种类相对CISC少
某计算机的指令流水线由四个功能段组成，指令流经各功能段的时间（忽略各功能段之间的缓存时间）分别为90 ns、80 ns、70 ns、和60 ns，则该计算机的CPU时钟周期至少是(  )。A．90 ns     B．80 ns    C．70 ns       D．60 ns
相对于微程序控制器，硬布线控制器的特点是(  )。A．指令执行速度慢，指令功能的修改和扩展容易B．指令执行速度慢，指令功能的修改和扩展难C．指令执行速度快，指令功能的修改和扩展容易D．指令执行速度快，指令功能的修改和扩展难
下列选项中，不．会引起指令流水线阻塞的是( )。A．数据旁路（转发）   B．数据相关C．条件转移      D．资源冲突
某计算机采用大端方式，按字节编址。某指令中操作数的机器数为1234FF00H，该操作数采用基址寻址方式，形式地址(用补码表示)为FF12H，基址寄存器内容为F0000000H，则该操作数的LSB(最低有效字节)所在的地址是(  ) A. F000FF12H    B. F000FF15H C. EFFFFF12H    D. EFFFFF15H
某指令功能为R[r2]←R[r1]+M[R[r0]]，其两个源操作数分别采用寄存器、寄存器间接寻址方式。对于下列给定部件，该指令在取数及执行过程中需要用到的是I.通用寄存器组(GPRs)      II.算术逻辑单元(ALU)    III.存储器(Memory)      IV.指令译码器(ID) A.仅I、II    B.仅I、II、III    C.仅II、III、IV      D.仅I、III、IV
在采用“取指、译码/取数、执行、访存、写回”5段流水线的处理器中，执行如下指令序列，其中s0、s1、s2、s3和t2表示寄存器编号。I1: add s2,s1,s0    // R[s2]←R[s1]+R[s0]I2: load s3,0(t2)   // R[s3]←M[R[t2]+0]I3: add s2,s2,s3    // R[s2]←R[s2]+R[s3]I4: store s2,0(t2)  // M[R[t2]+0]←R[s2]
下列指令对中，不存在数据冒险的是（ ）。 A. I1和I3 B. I2和I3 C. I2和I4 D. I3和I4
假定计算机M1和M2具有相同的指令集体系结构（ISA），主频分别为1.5GHz和1.2GHz。在M1和M2上运行某基准程序P，平均CPI分别为2和1，则程序P在M1和M2上运行时间的比值是（ ）。 A. 0.4 B. 0.625 C. 1.6 D. 2.5
下列寻址方式中，最适合按下标顺序访问一维数组元素的是A．相对寻址  B．寄存器寻址  C．直接寻址 D．变址寻址
为实现 Cache地址映射，需要将来自CPU的物理地址根据映射方式进行不同划分，下列描述中错误的是 （ ） A.全相联映射方式下，将地址划分为主存块地址和块内偏移地址两部分 B.直接相联映射方式下，根据Cache大小将地址划分为标记（Tag）、索引(Index)和块内偏移地址三部分。其中Index指向Cache特定行位置 C.组相联映射方式下，根据Cache 分组数大小将地址划分为标记（Tag）、索引(Index)和块内偏移地址三部分。其中Index指向Cache特定组位置 D.K路组相联是指CACHE被分成K组
下列关于指令流水线数据通路的叙述中，错误的是（ ）。 A. 包含生成控制信号的控制部件 B. 包含算术逻辑运算部件（ALU） C. 包含通用寄存器组和取指部件 D. 由组合逻辑电路和时序逻辑电路组合而成
下列关于多重中断系统的叙述中，错误的是（ ）。 A. 在一条指令执行结束时响应中断 B. 中断处理期间CPU处于关中断状态 C. 中断请求的产生与当前指令的执行无关 D. CPU通过采样中断请求信号检测中断请求
某计算机主频为1GHz，程序P运行过程中，共执行了10000条指令，其中，80%的指令执行平均需1个时钟周期，20%的指令执行平均需10个时钟周期。程序P的平均CPI和CPU执行时间分别是（ ）。 A. 2.8，28μs B. 28，28μs C. 2.8，28ms D. 28，28ms
计算机执行乘法指令时，由于其操作较复杂，需要更多的时间，通常采用______控制方式。A．延长机器周期内节拍数的；B．异步；C．中央与局部控制相结合的；D．同步；
某32位计算机按字节编址，采用小端（Little Endian）方式。若语令“int i=0”对应指令的机器代码为“C7 45 FC 00 00 00 00”，则语句“int i=-64”对应指令的机器代码是（ ）。 A. C7 45 FC C0 FF FF FF B. C7 45 FC 0C FF FF FF C. C7 45 FC FF FF FF C0 D. C7 45 FC FF FF FF 0C
按字节编址的计算机中，某double型数组A的首地址为2000H，使用变址寻址和循环结构访问数组A，保存数组下标的变址寄存器初值为0，每次循环取一个数组元素，其偏移地址为变址值乘以sizeof(double)，取完后变址寄存器内容自动加1。若某次循环所取元素的地址为2100H，则进入该次循环时变址寄存器的内容是（ ）。 A. 25 B. 32 C. 64 D. 100
在各种异步通信方式中，______速度最快。A．全互锁；B．半互锁；C．不互锁。D．以上都不是.
直接、间接、立即三种寻址方式指令的执行速度，由快至慢的排序是______。A．直接、立即、间接；B．直接、间接、立即；C．立即、直接、间接；D．立即、间接、直接。
某计算机采用微程序控制器，共有32条指令，公共的取指令微程序包含2条微指令，各指令对应的微程序平均由4条微指令组成，采用断定法（下地址字段法）确定下条微指令地址，则微指令中下地址字段的位数至少是（ ）。 A. 5 B. 6 C. 8 D. 9
某计算机字长为 16 位，主存地址空间大小为 128KB，按字编址。采用单字长指令格式，指令各字段定义如下：转移指令采用相对寻址方式，相对偏移量用补码表示，寻址方式定义如下：请回答下列问题：⑴ 该指令系统最多可有多少条指令？该计算机最多有多少个通用寄存器？存储器地址寄存器（MAR）和存储器数据寄存器（MDR）至少各需要多少位？⑵ 转移指令的目标地址范围是多少？⑶ 若操作码0010B 表示加法操作（助记符为 add），寄存器 R4和 R5的编号分别为100B 和101B，R4的内容为1234H，R5的内容为5678H，地址1234H 中的内容为5678H，地址5678H 中的内容为1234H，则汇编语言为“add（R4），（R5）+”（逗号前为源操作数，逗号后为目的操作数）对应的机器码是什么（用十六进制表示）？该指令执行后，哪些寄存器和存储单元中的内容会改变？改变后的内容是什么？
某计算机的 Cache 共有 32 块，采用 8路组相联映射方式（即每组8块）。每个主存块大小为 32B，按字节编址。主存3312号单元所在主存块应装入到的 Cache 组号是___。 A.0 B.1 C.2 D.3
下列有关处理器时钟脉冲信号的叙述中，错误的是(  ) A.时钟脉冲信号由机器脉冲源发出的脉冲信号经整形和分频后形成 B.时钟脉冲信号的宽度称为时钟周期，时钟周期的倒数为机器主频 C.时钟周期以相邻状态单元间组合逻辑电路的最大延迟为基准确定 D.处理器总是在每来一个时钟脉冲信号时就开始执行一条新的指令
某设备以中断方式与CPU进行数据交换，CPU主频为1GHz，设备接口中的数据缓冲寄存器为32位，设备的数据传输率为50KBps。若每次中断开销（包括中断响应和中断处理）为1000个时钟周期，则CPU用于该设备输入/输出的时间占整个CPU时间的百分比最多是（ ）。 A. 1.25% B. 2.5% C. 5% D. 12.5%
内部异常（内中断）可分为故障（fault）、陷阱（trap）和终止（abort）三类。下列有关内部异常的叙述中，错误的是（ ）。 A. 内部异常的产生与当前执行指令相关 B. 内部异常的检测由CPU内部逻辑实现 C. 内部异常的响应发生在指令执行过程中 D. 内部异常处理后返回到发生异常的指令继续执行
下列选项中，能引起外部中断的事件是(  )。  A．键盘输入 B．除数为 0 C．浮点运算下溢 D．访存缺页 
下列关于超标量流水线特性的叙述中，正确的是（ ）。Ⅰ. 能缩短流水线功能段的处理时间Ⅱ. 能在一个时钟周期内同时发射多条指令Ⅲ. 能结合动态调度技术提高指令执行并行性 A. 仅Ⅱ B. 仅Ⅰ、Ⅲ C. 仅Ⅱ、Ⅲ D. Ⅰ、Ⅱ和Ⅲ
某CPU主频为1.03GHz，采用4级指令流水线，每个段的执行需要1个时钟周期。假定CPU执行了100条指令，在其执行过程中没有发生任何流水线阻塞，此时流水线的吞吐率为（ ）。 A. 0.25×10^9 条指令/秒 B. 0.97×10^9 条指令/秒 C. 1.0×10^9 条指令/秒 D. 1.03×10^9 条指令/秒
若某计算机最复杂指令的执行需要完成5个子功能，分别由功能部件A~E实现，各功能部件所需时间分别为80ps、50ps、50ps、70ps和50ps，采用流水线方式执行指令，流水段寄存器延时为20ps，则CPU时钟周期至少为（ ）。 A. 60ps B. 70ps C. 80ps D. 100ps
计算机系统中的存贮器系统是指___。A RAM存贮器B ROM存贮器C 主存贮器D 主存贮器和外存贮器
某机字长32位，其中1位符号位，31位表示尾数。若用定点小数表示，则最大正小数为____。 A. +(1-2^-32) B. +(1-2^-31) C. +(2^31-1) D. -(1-2^-31)
算术/ 逻辑运算单元74181ALU可完成___。A16种算术运算功能B 16种逻辑运算功能C 16种算术运算功能和16种逻辑运算功能D 4位乘法运算和除法运算功能
存储单元是指____。A存放一个二进制信息位的存贮元B 存放一个机器字的所有存贮元集合C 存放一个字节的所有存贮元集合D 存放两个字节的所有存贮元集合；
相联存贮器是按___进行寻址的存贮器。A地址方式 B 堆栈方式 C 内容指定方式 D 地址方式与堆栈方式
变址寻址方式中，操作数的有效地址等于____。A基值寄存器内容加上形式地址(位移量)B 堆栈指示器内容加上形式地址(位移量)C 变址寄存器内容加上形式地址(位移量)D 程序记数器内容加上形式地址(位移量)
计算机使用总线结构的主要优点是便于实现积木化，同时____。A减少了信息传输量B 提高了信息传输的速度C 减少了信息传输线的条数D 加重了CPU的工作量
带有处理器的设备一般称为____设备。A智能化 B 交互式 C 远程通信 D 过程控制
假定基准程序A在某计算机上的运行时间为100秒，其中90秒为CPU时间，其余为I/O时间。若CPU速度提高100%，I/O工作量提高100%，则运行基准程序A所耗费的时间是（ ）。
一个C语言程序在一台32位机器上运行。程序中定义了三个变量x，y和z，其中x和z是int型，y为short型。当x=127，y=-9时，执行赋值语句z=x+y后，x、y和z的值分别是： A. x=0000007FH , y=FFF9H , z=00000076H B. x=0000007FH , y=FFF9H , z=FFFF0076H C. x=0000007FH , y=FFF7H , z=FFFF0076H D. x=0000007FH , y=FFF7H , z=00000076H
某计算机的控制器采用微程序控制方式，微指令中的操作控制字段采用字段直接编码法，微指令分操作控制字段和下地址字段，下地址字段占6位，共有30个微命令，构成4个互斥类，分别包含7、8、12和3个微命令，则该微指令至少有（ ）。
由3个“1”和5个“0”组成的8位二进制补码，能表示的最小整数（ ）。 A. -126 B. -125 C. -32 D. -3
下列有关浮点数加减运算的叙述中，正确的是 Ⅰ. 对阶操作不会引起阶码上溢或下溢 Ⅱ. 右规和尾数舍入都可能引起阶码上溢 Ⅲ. 左规时可能引起阶码下溢 Ⅳ. 尾数溢出时结果不一定溢出 A．仅Ⅱ、Ⅲ　　　　　　　　　　　B．仅Ⅰ、Ⅱ、ⅣC．仅Ⅰ、Ⅲ、Ⅳ　　　　　　　　　D．Ⅰ、Ⅱ、Ⅲ、Ⅳ
假定用若干个2K×4位芯片组成一个8K×8位的存储器，则地址0B1FH所在芯片的最小地址是： A. 0000H　　　　　　　　　　　　　　　 B. 0600H C. 0700H　　　　　　　　　　　　　　　 D. 0800H
下列有关RAM和ROM的叙述中，正确的是I、 RAM是易失性存储器，ROM是非易失性存储器II、 RAM和ROM都是采用随机存取的方式进行信息访问III、RAM和ROM都可用作CacheIV、RAM和ROM都需要进行刷新 A. 仅I和II 　　　　　　　　　　　　　 B. 仅II和III C. 仅I,II，III 　　　　　　　　　　　　 D. 仅II，III，IV
某容量为256MB的存储器由若干4M×8位的DRAM芯片构成，该DRAM芯片的地址引脚和数据引脚总数是 A. 19　　　　　　　　　　　　　　　　 B. 22 C. 30　　　　　　　　　　　　　　　　 D. 36
某存储器容量为64KB，按字节编址，地址4000H～5FFFH为ROM区，其余为RAM区。若采用8K×4位的SRAM芯片进行设计，则需要该芯片的数量是（ ）。 A. 7 B. 8 C. 14 D. 16
某计算机的Cache共有16块，采用2路组相连映射方式，每个主存块大小为32字节，按字节编址。主存号129号单元所在主存块应装入到cache的组号是 A. 0　　　　　　　　　　　　　　　　 B. 2 C. 4　　　　　　　　　　　　　　　　 D. 6
有如下 C 语言程序段：for (k = 0; k &lt; 1000; k++)    a[k] = a[k] + 32; 若数组 a 以及变量 k 均为 int 型，int 型数据占 4B，数据 Cache 采用直接映射方式，数据区大小是 1KB，块大小是 16B，该程序段执行前 Cache 为空，则该程序段执行过程中，访问数组 a 的 Cache 的缺失率是（ ）。 A. 1.25% B. 2.5% C. 12.5% D. 25%
下列命令组合中，一次访存过程中，不可能发生的是 A. TLB未命中，Cache未命中，Page未命中 B. TLB未命中，Cache命中，Page命中 C. TLB命中，Cache未命中，Page命中 D. TLB命中，Cache命中，Page未命中
设某存储器按字编址，相对寻址的转移指令占两个字节，第一个字节是操作码，第二个字节是相对位移量（用补码表示）。每当CPU从存储器取出一个字节时，即自动完成PC+1—&gt;PC。设当前PC的内容为2003H，要求转移到200AH，则该转移指令第二个字节的内容应为A．05H　　　　　　　　B．06H　　　　　　　　C．07H
设某存储器按字编址，相对寻址的转移指令占两个字节，第一个字节是操作码，第二个字节是相对位移量（用补码表示）。每当CPU从存储器取出一个字节时，即自动完成PC+1—&gt;PC。若PC的内容为2008H，要求转移到2001H，则该转移指令第二个字节的内容应为A．0F7H　　　　　　　　B．0F8H　　　　　　　C．0F9H
假设变址寄存器R的内容为1000H，指令中的形式地址为2000H；地址1000H中的内容为2000H，地址2000H中的内容为3000H，地址，3000H的内容为4000H，则变址寻址方式下访问到的操作数是（）。 A. 1000H B. 2000H C. 3000H D. 4000H
某计算机按字节编址，指令字长固定且只有两种指令格式，其中三地址指令29条，二地址指令107条，每个地址字段为6位，则指令字长至少应该是（ ）。 A. 24位 B. 26位 C. 28位 D. 32位
某计算机的控制器采用微程序控制方式，微指令中的操作控制字段采用字段直接编码法，共有33个微命令，构成5个互斥类，分别包含7、3、12、5和6个微命令，则操作控制字段至少有（ ）。 A. 5位 B. 6位 C. 15位 D. 33位
某同步总线采用数据线和地址线复用方式，其中地址/数据线有32根，总线时钟频率为66MHz，每个时钟周期传送两次数据（上升沿和下降沿各传送一次数据），该总线的最大数据传输率（总线带宽）是（ ）。 A. 132MB/s B. 264MB/s C. 528MB/s D. 1056MB/s
下列有关I/O接口的叙述中，错误的是（ ）。 A. 状态端口和控制端口可以合用同一个寄存器 B. I/O接口中CPU可访问的寄存器称为I/O端口 C. 采用独立编址方式时，I/O端口地址和主存地址可能相同 D. 采用统一编址方式时，CPU不能用访存指令访问I/O端口
假定一台计算机的显示存储器用DRAM芯片实现，若要求显示分辨率为1600*1200，颜色深度为24位，帧频为85Hz，显示总带宽的50% 用来刷新屏幕，则需要的显存总带宽至少约为A 、245 Mbps　　　　　　　　　　　B、979 MbpsC、1958 Mbps　　　　　　　　　　　D、7834Mbps
下列选项中，能缩短程序执行时间的措施是。I. 提高CPU时钟频率   II.优化数据通路结构 III. 对程序进行编译优化A．仅I和II      B．仅I和III   C．仅II和III      D．I、II和III
下列关于冯·诺依曼结构计算机基本思想的叙述中，错误的是 A.程序的功能都通过中央处理器执行指令实现 B.指令和数据都用二进制表示，形式上无差别 C.指令按地址访问，数据都在指令中直接给出 D.程序执行前，指令和数据需预先存放在存储器中
计算机系统的层次结构可以分为6层，其层次之间的依存关系是（   ）。 A. 上下层之间相互无关  B. 上层实现对下层的功能扩展，而下层是实现上层的基础。 C. 上层实现对下层的扩展作用，而下层对上层有限制作用 D.  上层和下层的关系是相互依存、不可分割的
冯诺依曼结构计算机中数据采用二进制编码表示，其主要原因是 。Ⅰ.二进制的运算规则简单 Ⅱ.制造两个稳态的物理器件较容易 Ⅲ.便于用逻辑门电路实现算术运算 A. 仅Ⅰ、Ⅱ    B. 仅Ⅰ、Ⅲ    C. 仅Ⅱ、Ⅲ    D.Ⅰ、Ⅱ和Ⅲ
假定编译器规定int和short型长度分别为32位和16位，执行下列C语言语句：unsigned int x=65538; unsigned short y=x; 得到y的机器数为（ ）。
某机器有一个标志寄存器，其中有进位/借位标志CF、零标志ZF、符号标志SF和溢出标志OF，条件转移指令ble（无符号整数比较小于或等于时转移）的转移条件是（ ）。 A. CF +  ZF = 1    B. (非)OF +  ZF = 1  C. (CF  + ZF)非= 1   D. (CF + SF)非 = 1
下列选项中，描述浮点数操作速度指标的是()A．MIPS  B．CPI        C．IPC   D．MFLOPS
存储字长是指______。A．存放在一个存储单元中的二进制代码组合；B．存放在一个存储单元中的二进制代码位数；C．存储单元的个数；D．机器指令的位数。
对有关数据加以分类、统计、分析，这属于计算机在______方面的应用。A．数值计算；B．辅助设计；C．数据处理；D．实时控制。
存放欲执行指令的寄存器是（   ）。 A. MAR  B. PC C. MDR  D. IR
在CPU中，跟踪下一条要执行的指令的地址的寄存器是（    ）。 A. PC  B. MAR  C. MDR    D. IR
假定有 4 个整数用 8 位补码分别表示 r1=F2H， r2=FEH， r3=F8H， r4=F5H，若将运算结果存放在一个 8 位寄存器中，则下列运算中会发生溢出的是 （  ）。 A.r1×r2 B.r2×r3 C.r1×r4 D.r2×r4
假定变量 i、f 和 d 的数据类型分别为 int,float 和 double（int 用补码表示，float 和 double 分别用 IEEE754单精度和双精度浮点数格式表示），已i=785,f=1.5678e3,d=1.5e100。若在 32 位机器中执行下列关系表达式，则结果为“真”的是 。（I）i == (int)(float)i     (II)f == (float)(int)f  (III)f == (float)(double)f  (IV)(d+f)-d == f A．仅 I 和 II B．仅 I 和 III C．仅 II 和 III D．仅 III 和 IV
有如下C语言程序段 short si = -32767; unsigned short usi = si;执行上述两条语句后，usi的值为（ ）。 A. -32767 B. 32767 C. 32768 D. 32769
由 3 个“1”和 5 个“0”组成的 8 位二进制补码，能表示的最小整数是 。A．-126  B．-125  C．-32  D．-3
下列有关浮点数加减运算的叙述中，正确的是 。Ⅰ. 对阶操作不会引起阶码上溢或下溢 Ⅱ. 右规和尾数舍入都可能引起阶码上溢 Ⅲ. 左规时可能引起阶码下溢 Ⅳ. 尾数溢出时结果不一定溢出 A．仅Ⅱ、Ⅲ  B．仅Ⅰ、Ⅱ、ⅣC．仅Ⅰ、Ⅲ、Ⅳ  D．Ⅰ、Ⅱ、Ⅲ、Ⅳ
某数采用 IEEE 754 单精度浮点数格式表示为 C640 0000H，则该数的值是 A.-1.5×213   B.-1.5×212   C.-0.5×213   D.-0.5×212
某字长为 8 位的计算机中，已知整型变量 x、y 的机器数分别为[x]补=1 1110100，[y]补=1 0110000。若整型变量 z=2*x+y/2，则 z 的机器数为 A. 1 1000000   B. 0 0100100   C. 1 0101010  D. 溢出
用海明码对长度为 8 位的数据进行检/纠错时，若能纠正一位错。则校验位数至少为 A. 2   B. 3   C. 4   D. 5
假定带符号整数采用补码表示， 若 int 型变量 x 和 y 的机器数分别是 FFFF FFDFH 和 00000041H ，则 x、y 的值以及 x - y 的机器数分别是 。 A. x = -65, y = 41, x -y 的机器数溢出 B. x = -33, y = 65, x-y 的机器数为 FFFF FF9DH C. x = -33, y = 65, x-y 的机器数为 FFFF FF9EH  D. x = -65, y = 41, x-y 的机器数为 FFFF FF96HIEEE 754 单精度浮点格式表示的数中，最小的规格化正数是 。A . 1.0 x 2-126  B. 1.0 x 2-127   C. 1.0 x 2-128   D. 1.0 x 2-149
整数 x 的机器数为 1101 1000，分别对 x 进行逻辑右移 1 位和算术右移 1 位操作， 得到的机器数各是 。A . 1110 1100、1110 1100   B. 0110 1100、1110 1100 C. 1110 1100、0110 1100   D. 0110 1100、 0110 1100
减法指令 sub R1, R2, R3的功能为 （R1）-（ R2）→ R3 ，该指令执行后将生成进位 /借位标志 CF 和溢出标志 OF。若（ R1）= FFFF FFFFH ，（R2）= FFFF FFF0H ，则该减法指令执行后， CF 与 OF 分别为 。 A.CF=0, OF=0   B. CF=1, OF=0 C. CF=0, 0F=1   D. CF=1, OF=1 
假设某计算机按字编址，Cache有4个行，Cache和主存之间交换的块大小为1个字。若Cache的内容初始为空，采用2路组相联映射方式和FIFO替换策略。访问的主存地址依次为 0,4,0,2,3,4,3,5,0,4 时，命中Cache的次数是（ ）。
假定某计算机的CPU主频为80MHz，CPI为4，平均每条指令访存1.5次，主存与Cache之间交换的块大小为16B，Cache的命中率为99%，存储器总线宽度为32位。请回答下列问题。(1) 该计算机的MIPS数是多少？平均每秒Cache缺失的次数是多少？在不考虑DMA传送的情况下，主存带宽至少达到多少才能满足CPU的访存要求？(2) 假定在Cache缺失的情况下访问主存时，存在0.0005%的缺页率，则CPU平均每秒产生多少次缺页异常？若页面大小为4KB，每次缺页都需要访问磁盘，访问磁盘时DMA传送采用周期挪用方式，磁盘I/O接口的数据缓冲寄存器为32位，则磁盘I/O接口平均每秒发出的DMA请求次数至少是多少？(3) CPU和DMA控制器同时要求使用存储器总线时，哪个优先级更高？为什么？(4) 为了提高性能，主存采用四体低位交叉存储模式，工作时每1/4个存储周期启动一个体。若每个体的存储周期为50ns，则该主存能提供的最大带宽是多少？
若 x=103，y=-25，则下列表达式采用 8 位定点补码运算实现时，会发生溢出的是 。A．x+y  B．-x+y  C．x-y  D．-x-y
float 型数据据常用 IEEE754 单精度浮点格式表示。假设两个 float 型变量 x 和 y 分
别存放在 32 位寄存器 f1和 f2 中，若(f1)=CC90 0000H，(f2)=B0C0 0000H，则 x 和 y 之间的关系为 。A．x &lt; y 且符号相同  B．x &lt; y 且符号不同C．x &gt; y 且符号相同  D．x &gt; y 且符号不同
下列各类存储器中，不采用随机存取方式的是 （ ） A．EPROM     B．CDROM C．DRAM  D．SRAM
某计算机存储器按字节编址，主存地址空间大小为64MB，现用4M×8位的RAM芯片组成32MB的主存储器，则存储器地址寄存器MAR的位数至少是（） A．22位 B．23位       C．25位  D．26位
现代计算机组织结构是以_____为中心，其基本结构遵循冯·诺依曼思想。 A. 寄存器    B. 存储器    C. 运算器    D. 控制器
指令寄存器的位数取决于______。A．存储器的容量；B．指令字长；C．机器字长；D．存储字长。
MAR和MDR的位数分别为（   ）。 A. 地址码长度、存储字长 B.  存储字长、存储字长 C. 地址码长度、地址码长度 D. 存储字长、地址码长度
若一个8位的计算机系统以16位来表示地址，则该计算机系统有（   ）个地址空间。 A. 256 B. 65535 C. 65536 D. 131072
计算机的存储系统是指（） A.RAM存储器     B.ROM存储器 C.主存         D.主存和辅存
假定用若干个 2kx4 位的芯片组成一个 8kx8 位的存储器，则地址 0B1FH 所在芯片的最小地址是 。A．0000H  B．0600H  C．0700H  D．0800H
下列有关 RAM 和 ROM 的叙述中，正确的是 。I. RAM 是易失性存储器，ROM 是非易失性存储器II. RAM 和 ROM 都采用随机存取方式进行信息访问III. RAM 和 ROM 都可用作 CacheIV. RAM 和 ROM 都需要进行刷新A．仅 I 和 II   B．仅 II 和 III C．仅 I,II 和 IV   D．仅 II，III 和 IV
下列命中组合情况中，一次访存过程中不．可能发生的是 。A．TLB 未命中，Cache 未命中，Page 未命中B．TLB 未命中，Cache 命中，Page 命中C．TLB 命中，Cache 未命中，Page 命中D．TLB 命中，Cache 命中，Page 未命中
下列寄存器中，汇编语言程序员可见的是 。A．存储器地址寄存器(MAR)  B．程序计数器(PC)C．存储器数据寄存器(MDR)  D．指令寄存器(IR)
假定一台计算机的显示存储器用 DRAM 芯片实现，若要求显示分辨率为 1600*1200，颜色深度为 24 位，帧频为 85HZ，显存总带宽的 50%用来刷新屏幕，则需要的显存总带宽至少约为______。A．245Mbps  B．979MbpsC．1 958Mbps D．7 834Mbps
下列关于缺页处理的叙述中，错误的是 A.缺页是在地址转换时CPU检测到的一种异常 B.缺页处理由操作系统提供的缺页处理程序来完成 C.缺页处理程序根据页故障地址从外存读入所缺失的页 D.缺页处理完成后回到发生缺页的指令的下一条指令执行
下列关于磁盘存储器的叙述中，错误的是 A.磁盘的格式化容量比非格式化容量小 B.扇区中包含数据、地址和校验等信息 C.磁盘存储器的最小读写单位为一个字节 D.磁盘存储器由磁盘控制器、磁盘驱动器和盘片组成
下列关于DMA方式的叙述中，正确的是I.DMA传送前由设备驱动程序设置传送参数 II.数据传送前由DMA控制器请求总线使用权III.数据传送由DMA控制器直接控制总线完成 IV.DMA传送结束后的处理由中断服务程序完成 A.仅I、II  B.仅I、III、IV  C.仅II、III、IV  D.I、II、III、IV
假定主存地址为 32 位，按字节编址，主存和 Cache 之间采用直接映射方式，主存块大小为 4个字，每字 32 位，采用回写（Write Back）方式，则能存放 4K 字数据的 Cache 的总容量的位数至少是 。A．146k  B．147K  C．148K  D．158K
假定编译器将赋值语句“x=x+3;”转换为指令”add xaddr, 3”，其中 xaddr 是 x 对应的存储单元地址。若执行该指令的计算机采用页式虚拟存储管理方式，并配有相应的 TLB，且 Cache 使用直写（Write Through）方式，则完成该指令功能需要访问主存的次数至少是 。A．0  B．1  C．2  D．3
下列存储器中，在工作期间需要周期性刷新的是 。A．SRAM  B．SDRAM  C．ROM  D．FLASH
某计算机使用 4 体交叉编址存储器，假定在存储器总线上出现的主存地址（十进制）序列为8005，8006，8007，8008，8001，8002，8003，8004，8000，则可能发生访存冲突的地址对是 。A．8004 和 8008  B．8002 和 8007 C．8001 和 8008  D．8000 和 8004
若磁盘转速为 7200 转/分，平均寻道时间为 8ms,每个磁道包含 1000 个扇区，则访问一个扇区的平均存取时间大约是 。A．8.1ms  B．12.2ms  C．16.3ms  D．20.5ms
某C语言程序段如下：for (i=0; i&lt;=9; i++) {    temp=1;    for (j=0; j&lt;=i; j++) temp*=a[j];    sum+=temp; } 下列关于数组a的访问局部性的描述中，正确的是（ ）。 A. 时间局部性和空间局部性皆有 B. 无时间局部性，有空间局部性 C. 有时间局部性，无空间局部性 D. 时间局部性和空间局部性皆无
下列关于主存储器(MM)和控制存储器(CS)的叙述中，错误的是A．MM在CPU外，CS在CPU内B．MM按地址访问，CS按内容访问C．MM存储指令和数据，CS存储微指令D．MM用RAM和ROM实现，CS用ROM实现
某计算机主存地址空间大小为 256 MB，按字节编址。虚拟地址空间大小为 4 GB，采用页
式存储管理，页面大小为 4 KB，TLB（快表）采用全相联映射，有 4 个页表项，内容如下表所示
则对虚拟地址 03FF F180H 进行虚实地址变换的结果是 A. 015 3180H   B. 003 5180H   C. TLB 缺失   D. 缺页
下列选项中，用于提高 RAID 可靠性的措施有I. 磁盘镜像  II. 条带化 III. 奇偶校验  IV. 增加 Cache 机制 A.仅 I、II   B. 仅 I、III  C. 仅 I、III 和 IV   D. 仅 II、III 和 IV
某磁盘的转速为 10 000 转/分，平均寻道时间是 6 ms，磁盘传输速率是 20 MB/s，磁盘控制器延迟为 0.2ms，读取一个 4 KB 的扇区所需的平均时间约为 A. 9ms   B. 9.4ms   C. 12ms   D. 12.4ms
假定 DRAM 芯片中存储阵列的行数为 r、列数为 c，对于一个 2K×1 位的 DRAM 芯片，
为保证其地址引脚数最少，并尽量减少刷新开销，则 r、c 的取值分别是 。 A. 2048、 1    B. 64、32   C. 32、64   D. 1、2048 
某计算机存储器按字节编址，采用小端方式存放数据。假定编译器规定 int 型和 short 型长度分别为 32 位和 16 位，并且数据按边界对齐存储。某 C 语言程序段如下： struct{int a;char b; short c; } record; recor D.a=273; 若 record 变量的首地址为 0xC008，则地址 0xC008 中内容及 recor D.c 的地址分别为 。 A. 0x00、0xC00D   B. 0x00、0xC00E C. 0x11、0xC00D   D. 0x11、0xC00E
下列关于闪存（Flash Memory）的叙述中，错误的是 。A．信息可读可写，并且读、写速度一样快B．存储元由 MOS 管组成，是一种半导体存储器C．掉电后信息不丢失，是一种非易失性存储器D．采用随机访问方式，可替代计算机外部存储器
下图是某条指令的执行过程，请根据图中执行步骤，分析该指令最可能是（ ） A.LAD B.STO C.MOV D.ADD  E.JMP
某容量为 256MB 的存储器由若干 4M×8 位的 DRAM 芯片构成，该 DRAM 芯片的地址引脚和数据引脚总数是 。A．19  B．22  C．30  D．36
采用指令 Cache 与数据 Cache 分离的主要目的是 。A．降低 Cache 的缺失损失  B．提高 Cache 的命中率C．降低 CPU 平均访存时间  D．减少指令流水线资源冲突
偏移寻址通过将某个寄存器内容与一个形式地址相加而生成有效地址。下列寻址方式中，不属于偏移寻址方式的是（） A．间接寻址      B．基址寻址      C．相对寻址    D．变址寻址
下列给出的指令系统特点中，有利于实现指令流水线的是（） I. 指令格式规整且长度一致  II．指令和数据按边界对齐存放III．只有Load/Store指令才能对操作数进行存储访问   A．仅I、II      B．仅II、III      C．仅I、III      D．I、II、III
假定不采用Cache和指令预取技术，且机器处于“开中断”状态，则在下列有关指令执行的叙述中，错误的是（）A．每个指令周期中CPU都至少访问内存一次B．每个指令周期一定大于或等于一个CPU时钟周期C．空操作指令的指令周期中任何寄存器的内容都不会被改变D．当前程序在每条指令执行结束时都可能被外部中断打断
在系统总线的数据线上，不可能传输的是()A．指令    B．操作数   C．握手（应答）信号    D．中断类型号
计算机操作的最小单位时间是______。A．时钟周期；B．指令周期；C．CPU周期；D．中断周期。
将高级语言源程序转换为机器目标代码文件的程序是（ ）。 A. 汇编程序 B. 链接程序 C. 编译程序 D. 解释程序
关于CPU主频、CPI、MIPS、MFLOPS，说法正确的是（  ）。 A. CPU主频是指CPU系统执行指令的频率，CPI是执行一条指令平均使用的频率 B.  CPI是执行一条指令平均使用CPU时钟的个数，MIPS描述一条CPU指令平均使用的CPU时钟数 C. MIPS是描述CPU执行指令的频率，MFLOPS是计算机系统的浮点数指令 D. CPU主频指CPU使用的时钟脉冲频率，CPI是执行一条指令平均使用的CPU时钟数
下列关于机器字长、指令字长和存储字长的说法中，正确的是（   ）。
Ⅰ三者在数值上总是相等的     
Ⅱ三者在数值上可能不等
Ⅲ存储字长是存放在一个存储单元中的二进制代码位数 
Ⅳ数据字长就是MDR的位数 A. Ⅰ、Ⅲ B. Ⅰ、Ⅳ      C. Ⅱ、Ⅲ D. Ⅱ、Ⅳ
32位微机是指该计算机所用CPU（   ）。 A. 具有32位寄存器 B. 能同时处理32位的二进制数 C. 具有32个寄存器  D. 能处理32个字符
下列选项中，不．会引起指令流水线阻塞的是 。A．数据旁路（转发）   B．数据相关C．条件转移       D．资源冲突
某计算机采用大端方式，按字节编址。某指令中操作数的机器数为1234FF00H，该操作数采用基址寻址方式，形式地址(用补码表示)为FF12H，基址寄存器内容为F0000000H，则该操作数的LSB(最低有效字节)所在的地址是 A. F000FF12H  B. F000FF15H  C. EFFFFF12H  D. EFFFFF15H
运算型指令的寻址和转移型指令的寻址不同点在于() A. 前者取操作数，后者决定程序转移地址 B. 前者是短指令，后者是长指令 C. 后者是短指令，前者是长指令
在无转发机制的五段基本流水线中，下列指令序列存在数据冒险的指令对是（ ）。I1: add R1, R2, R3; (R2)+(R3)→R1I2: add R5, R2, R4; (R2)+(R4)→R5I3: add R4, R5, R3; (R5)+(R3)→R4I4: add R5, R2, R6; (R2)+(R6)→R5 A. I1 和 I2 B. I2 和 I3 C. I2 和 I4 D. I3 和 I4
假定计算机M1和M2具有相同的指令集体系结构(ⅠSA)，主频分别为1.5 GHz和1.2 GHz。
在M1和M2上运行某基准程序P，平均CPⅠ分别为2和1，则程序P在M1和M2上运行时问的比值是A．0.4 B． 0.625 C． 1.6  D．2.5
微程序放在______中。A．存储器控制器；B．控制存储器；C．主存储器；D．Cache。
假定用若干块2K x 4位的存储芯片组成一个16K x 8位的存储器，则地址 251FH 所在芯片的最大地址是（ ） A.2BFFH B.2FFFH C.27FFH D.25FFH
下列关于指令流水线数据通路的叙述中，错误的是A．包含生成控制信号的控制部件B．包含算术逻辑运算部件(ALU)C．包含通用寄存器组和取指部件D．由组合逻辑电路和时序逻辑电路组合而成
下列关于多重中断系统的叙述中，错误的是A．在一条指令执行结束时响应中断B．中断处理期间CPU处于关中断状态C．中断请求的产生与当前指令的执行无关D．CPU通过采样中断请求信号检测中断请求
某计算机主频为1.2GHz，其指令分为4类，它们在基准程序中所占比例及CPI如下表所示。
该机的MIPS数是（ ）。 A. 100 B. 200 C. 400 D. 600
采用变址寻址可扩大寻址范围，且______。A．变址寄存器内容由用户确定，在程序执行过程中不可变；B．变址寄存器内容由操作系统确定，在程序执行过程中可变； （316页）C．变址寄存器内容由用户确定，在程序执行过程中可变；D．变址寄存器内容由操作系统确定，在程序执行过程不中可变；
某 32 位计算机按字节编址，采用小端 (Little Endian) 方式。若语令 “ int i = 0; ”对应指令的机器代码为 “C7 45 FC 00 00 00 00 ，则语句 ” “int i = - 64; ”对应指令的机器代码是 。A . C7 45 FC C0 FF FF FF        B. C7 45 FC 0C FF FF FF C. C7 45 FC FF FF FF C0         D. C7 45 FC FF FF FF 0C 
按字节编址的计算机中，某 double 型数组 A 的首地址为 2000H ，使用变址寻址和循环结构访问数组 A，保存数组下标的变址寄存器初值为 0，每次循环取一个数组元素，其偏移地址为变址值乘以 sizeof(double) ，取完后变址寄存器内容自动加 1。若某次循环所取元素的地址为 2100H ，则进入该次循环时变址寄存器的内容是 。A .25   B. 32   C. 64   D. 100 
三种集中式总线控制中，______方式对电路故障最敏感。A．链式查询；B．计数器定时查询；C．独立请求；D．以上都不对。
某计算机有16个通用寄存器，采用32位定长指令字，操作码字段（含寻址方式位）为8位，Store指令的源操作数和目的操作数分别采用寄存器直接寻址和基址寻址方式。若基址寄存器可使用任一通用寄存器，且偏移量用补码表示，则Store指令中偏移量的取值范围是（ ）。 A. -32768~+32767 B. -32767+~32768 C. -65536~+65535 D. -155535~+65536
在CPU的寄存器中，______对用户是完全透明的。A．程序计数器；B．指令寄存器；C．状态寄存器；D．通用寄存器。
下列给出的处理器类型中理想情况下CPI为1的是：I、单周期CPU； II、多周期CPU；III、基本流水线CPU； IV超标量流水线CPUA、I，II； B、I,III;C、II,IV;   D、III,IV；
下列有关处理器时钟脉冲信号的叙述中，错误的是 A.时钟脉冲信号由机器脉冲源发出的脉冲信号经整形和分频后形成 B.时钟脉冲信号的宽度称为时钟周期，时钟周期的倒数为机器主频 C.时钟周期以相邻状态单元间组合逻辑电路的最大延迟为基准确定 D.处理器总是在每来一个时钟脉冲信号时就开始执行一条新的指令
某设备以中断方式与CPU进行数据交换，CPU主频为1GHz，设备接口中的数据缓冲寄存器为32位，设备的数据传输率为50kB/s。若每次中断开销(包括中断响应和中断处理)为1000个时钟周期，则CPU用于该设备输入/输出的时间占整个CPU时间的百分比最多是 A.1.25%  B.2.5%  C.5%  D.12.5%
内部异常（内中断）可分为故障（fault）、陷阱（trap）和终止（abort）三类。下列有关内部异常的叙述中，错误的是 。A．内部异常的产生与当前执行指令相关B．内部异常的检测由 CPU 内部逻辑实现C．内部异常的响应发生在指令执行过程中D．内部异常处理后返回到发生异常的指令继续执行
将高级语言程序转换为机器级目标代码文件的程序是（   ）。 A. 汇编程序     B. 链接程序  C. 编译程序  D. 解释程序
某 CPU 主频为 1.03 GHz，采用 4 级指令流水线，每个流水段的执行需要 1 个时钟周期。
假定 CPU 执行了 100 条指令，在其执行过程中，没有发生任何流水线阻塞，此时流水线
的吞吐率为 A. 0.25×10^9 条指令/秒   B. 0.97×10^9 条指令/秒 C. 1.0×10^9 条指令/秒   D. 1.03 ×10^9 条指令/秒
若某计算机最复杂指令的执行需要完成 5 个子功能，分别由功能部件 A~E 实现，各功能
部件所需时间分别为 80ps、50ps、50ps、70ps 和 50ps，采用流水线方式执行指令，流水段寄存器延时为 20ps，则 CPU 时钟周期至少为 。A . 60ps    B. 70ps   C. 80ps   D. 100ps 
QPI总线是一种点对点全工双周同步串行总线，总线上的设备可同时接收和发送信息，每个方向可同时传输20位信息（16位数据+4位校验位），每个QPI数据包有80位信息，分2个时钟周期传送，每个时钟周期传递2次，因此QPI总线带宽为每秒传送次数*2B*2。若QPI时钟频率为2.4GHz，则总线带宽为：A、4.8    B、9.6    C、19.2    D、38.4 （单位GB/s）
假设某系统总线在一个总线周期中并行传输4字节信息，一个总线周期占用2个时钟周期，总线时钟频率为10M Hz，则总线带宽是______。A．10M B/S          B．20M B/S C．40MB/ S  D．80M B/S
下列选项中的英文缩写均为总线标准的是______。A．PCI、CRT、USB、EISAB．ISA、CPI、VESA、EISAC．ISA、SCSI、RAM、MIPSD．ISA、EISA、PCI、PCI-Express
假定一台计算机采用3通道存储器总线，配套的内存条型号为DDR3-1333，即内存条所接插的存储器总线的工作频率为1333MHz，总线宽度为64位，则存储器总线的总带宽大约是（ ）。 A. 10.66GBps B. 32GBps C. 64GBps D. 96GBps
下列有关总线定时的叙述中，错误的是（ ）。 A. 异步通信方式中，全互锁协议最慢 B. 异步通信方式中，非互锁协议的可靠性最差 C. 同步通信方式中，同步时钟信号可由各设备提供 D. 半同步通信方式中，握手信号的采样由同步时钟控制
下列关于多总线结构的叙述中，错误的是（ ）。 A. 靠近CPU的总线速度较快 B. 存储器总线可支持突发传送方式 C. 总线之间须通过桥接器相连 D. PCI-Express×16采用并行传输方式
下列选项中，可提高同步总线数据传输率的是（ ）。 Ⅰ. 增加总线宽度 Ⅱ. 提高总线工作频率 Ⅲ. 支持突发传输 Ⅳ. 采用地址/数据线复用 A. 仅Ⅰ、Ⅱ B. 仅Ⅰ、Ⅱ、Ⅲ C. 仅Ⅲ、Ⅳ D. Ⅰ、Ⅱ、Ⅲ和Ⅳ
某同步总线的时钟频率为100MHz，宽度为32位，地址/数据线复用，每传输一个地址或数据占用一个时钟周期。若该总线支持突发（猝发）传输方式，则一次“主存写”总线事务传输128位数据所需要的时间至少是（ ）。 A. 20ns B. 40ns C. 50ns D. 80ns
下列关于USB总线特性的描述中，错误的是（ ）。 A. 可实现外设的即插即用和热插拔 B. 可通过级联方式连接多台外设 C. 是一种通信总线，可连接不同外设 D. 同时可传输2位数据，数据传输率高
下列选项中，在I/O总线的数据线上传输的信息包括（ ）。 Ⅰ. I/O接口中的命令字 Ⅱ. I/O接口中的状态字 Ⅲ. 中断类型号 A. 仅Ⅰ、Ⅱ B. 仅Ⅰ、Ⅲ C. 仅Ⅱ、Ⅲ D. Ⅰ、Ⅱ、Ⅲ
程序P在机器M上的执行时间是20秒，编译优化后，P执行的指令数减少到原来的70%，而CPI增加到原来的1.2倍，则P在M上的执行时间是（ ）。 A. 8.4秒 B. 11.7秒 C. 14秒 D. 16.8秒
某同步总线采用数据线和地址线复用方式，其中地址/数据线有 32 根，总线时钟频
率为 66MHz，每个时钟周期传送两次数据(上升沿和下降沿各传送一次数据)，该总线的最大
数据传输率(总线带宽)是 。A．132 MB/s  B．264 MB/s   C．528 MB/s  D．1056 MB/s
一次总线事务中，主设备只需给出一个首地址，从设备就能从首地址开始的若干连续单元读出或写入多个数据。这种总线事务方式称为（ ）。 A. 并行传输 B. 串行传输 C. 突发传输 D. 同步传输
某计算机有五级中断L4～L0，中断屏蔽字为 M4M3M2M1M0 ， Mi=1(0≤i≤4) 表示对 Li 级中断进行屏蔽。若中断响应优先级从高到低的顺序是 L0→L1→L2→L3→L4 ，且要求中断处理优先级从高到低的顺序是 L4→L0→L2→L1→L3 ，则 L1 的中断处理程序中设置的中断屏蔽字是（ ）。 A. 11110 B. 01101 C. 00011 D. 01010
下列关于“自陷”（Trap，也称陷阱）的叙述中错误的是：A、自陷是通过陷阱指令预先设定的一类外部中断事件；B、自陷可用于实现程序调试时的断点设置和单步跟踪；C、自陷发生后CPU将转去执行操作系统内核相应程序；D、自陷处理完成后返回到陷阱指令的下一条指令执行。
下列事件中属于外部中断事件的是：I、访存时缺页；II、定时器延时；III、网络数据包到达选项暂无A、I II     B、I III C、II III    D、I II III
外部中断包括不可屏蔽中断（NMI）和可屏蔽中断，下列关于外部中断的叙述中错误的是：A、CPU处于关中断状态时也能响应NMI请求；B、一旦可屏蔽中断请求信号有效，CPU将立即响应；C、不可屏蔽中断的优先级比可屏蔽中断的优先级高；D、可通过中断屏蔽字改变可屏蔽中断的处理优先级。
若设备采用周期挪用DMA方式进行输入输出，每次DMA传送的数据块大小为512字节，相应的I/O接口中有一个32位数数据缓冲寄存器，对于数据输入过程，下列叙述中错误的是：A、每准备好32位数据，DMA控制器就发出一次总线请求；B、相对于CPU，DMA控制器的总线使用权的优先级更高；C、在整个数据块的传送过过程中，CPU不可以访问主存储器；D、数据块传送结束时，会产生“DMA传送结束”的中断请求。
单级中断系统中，中断服务程序内的执行顺序是______。I 保护现场  II 开中断III 关中断  IV 保存断点V 中断事件处理  VI 恢复现场  VII 中断返回A．I-&gt;V-&gt;VI-&gt;II-&gt;VII  B．III-&gt;I-&gt;V-&gt;VIIC．III-&gt;IV-&gt;V-&gt;VI-&gt;VII   D．IV-&gt;I-&gt;V-&gt;VI-&gt;VI
在采用中断I/O方式控制打印输出的情况下，CPU和打印控制接口中的I/O端口之间交换的信息不可能是（ ）。 A. 打印字符 B. 主存地址 C. 设备状态 D. 控制命令I/O指令实现的数据传送通常发生在（ ）。 A. I/O设备和I/O端口之间 B. 通用寄存器和I/O设备之间 C. I/O端口和I/O端口之间 D. 通用寄存器和I/O端口之间
下列选项中，用于设备和设备控制器（I/O接口）之间互连的接口标准是（ ）。 A. PCI B. USB C. AGP D. PCI-Express
下列关于中断I/O方式和DMA方式比较的叙述中，错误的是（ ）。 A. 中断I/O方式请求的是方式请求的是CPU处理时间，DMA方式请求的是总线使用权 B. 中断响应发生在一条指令执行结束后，DMA响应发生在一个总线事务完成后 C. 中断I/O方式下数据传送通过软件完成，DMA方式下数据传送由硬件完成 D. 中断I/O方式适用于所有外部设备，DMA方式仅适用于快速外部设备
下列关于外部I/O中断的叙述中，正确的是（ ）。 A. 中断控制器按所接收中断请求的先后次序进行中断优先级排队 B. CPU响应中断时，通过执行中断隐指令完成通用寄存器的保护 C. CPU只有在处于中断允许状态时，才能响应外部设备的中断请求 D. 有中断请求时，CPU立即暂停当前指令执行，转去执行中断服务程序
响应外部中断的过程中，中断隐指令完成的操作，除保护断点外，还包括（ ）。 Ⅰ. 关中断 Ⅱ. 保存通用寄存器的内容 Ⅲ. 形成中断服务程序入口地址并送PC A. 仅Ⅰ、Ⅱ B. 仅Ⅰ、Ⅲ C. 仅Ⅱ、Ⅲ D. Ⅰ、Ⅱ、Ⅲ
下列有关 I/O 接口的叙述中，错误的是 。A．状态端口和控制端口可以合用同一个寄存器B．I/O 接口中 CPU 可访问的寄存器称为 I/O 端口C．采用独立编址方式时，I/O 端口地址和主存地址可能相同D．采用统一编址方式时，CPU 不能用访存指令访问 I/O 端口
若某设备中断请求的响应和处理时间为100ns，每400ns发出一次中断请求，中断响应所允许的最长延迟时间为50ns，则在该设备持续工作过程中，CPU用于该设备的I/O时间占整个CPU时间的百分比至少是（ ）。 A. 12.5% B. 25% C. 37.5% D. 50%
完整的计算机系统应包括______。 A、运算器、存储器和控制器    B、外部设备和主机C、主机和实用程序         D、配套的硬件设备和软件系统
计算机系统中的存储器系统是指（  ）。A、RAM存储器    B、ROM存储器C、主存储器      D、主存储器和外存储器
冯·诺依曼机工作方式的基本特点是（ ）。A、多指令流单数据流    B、按地址访问并顺序执行指令C、堆栈操作          D、存储器按内部选择地址
下列说法中不正确的是（ ）。A、任何可以由软件实现的操作也可以由硬件来实现B、固件就功能而言类似于软件，而从形态来说又类似于硬件C、在计算机系统的层次结构中，微程序级属于硬件级，其他四级都是软件级D、面向高级语言的机器是完全可以实现的
在下列数中最小的数为（ ）。A、(101001)2   B、(52)8   C、 (101001)BCD   D、 (233)16
在下列数中最大的数为（ ）。A、(10010101)2   B、(227)8    C、 (143)5    D、 (96)16
在机器中，（ ）的零的表示形式是唯一的。A、原码   B、补码   C、反码   D、原码和反码
针对8位二进制数，下列说法中正确的是（ ）。A、–127的补码为10000000     B、–127的反码等于0的移码BC、+1的移码等于–127的反码    D、0的补码等于–1的反码
一个8位二进制整数采用补码表示，且由3个“1”和5个“0”组成，则最小值为（）。A、–127    B、 –32    C、–125    D、–3
计算机系统中采用补码运算的目的是为了（ ）。A、与手工运算方式保持一致   B、提高运算速度C、简化计算机的设计        D、 提高运算的精度
若某数x的真值为–0.1010，在计算机中该数表示为1.0110，则该数所用的编码方法是（）码。A、原    B、补   C、反    D、移
长度相同但格式不同的2种浮点数，假定前者阶段长、尾数短，后者阶段短、尾数长，其他规定均相同,则它们可表示的数的范围和精度为（ ）。A、两者可表示的数的范围和精度相同    B、前者可表示的数的范围大但精度低C、后者可表示的数的范围大且精度高    D、前者可表示的数的范围大且精度高
运算器虽有许多部件组成，但核心部分是（ ）。A、数据总线  B、算数逻辑运算单元C、多路开关  D、通用寄存器
在定点运算器中，无论采用双符号位还是单符号位，必须有______，它一般用______来实现。（ ）A、译码电路，与非门      B、编码电路，或非门C、溢出判断电路，异或门  D、移位电路，与或非门
下列说法中正确的是（ ）。A、采用变形补码进行加减运算可以避免溢出B、只有定点数运算才有可能溢出，浮点数运算不会产生溢出C、只有带符号数的运算才有可能产生溢出D、将两个正数相加有可能产生溢出
在定点数运算中产生溢出的原因是（ ）。A、运算过程中最高位产生了进位或借位B、参加运算的操作数超过了机器的表示范围C、运算的结果的操作数超过了机器的表示范围D、寄存器的位数太少，不得不舍弃最低有效位
下溢指的是（ ）。A、运算结果的绝对值小于机器所能表示的最小绝对值B、运算的结果小于机器所能表示的最小负数C、运算的结果小于机器所能表示的最小正数D、运算结果的最低有效位产生的错误
某计算机字长16位，存储器容量64KB，若按字编址，那么它的寻址范围是（ ）。A、64K  B、32K C、64KB D、32KB
某DRAM芯片，其存储容量为512K×8位，该芯片的地址线和数据线数目为（ ）。A、8，512   B、512，8  C、18，8   D、19，8
某计算机字长32位，其存储容量为4MB，若按字编址，它的寻址范围是（ ）。A、1M    B、4MB   C、4M    D、1MB
主存储器和CPU之间增加Cache的目的是（ ）。A、解决CPU和主存之间的速度匹配问题B、扩大主存储器的容量C、扩大CPU中通用寄存器的数量D、既扩大主存容量又扩大CPU通用寄存器数量
扩展操作码是（ ）。A、操作码字段外辅助操作字段的代码B、操作码字段中用来进行指令分类的代码C、指令格式中的操作码D、一种指令优化技术，不同地址数指令可以具有不同的操作码长度
程序控制类指令的功能是（ ）。A、进行算术运算和逻辑运算         B、进行主存与CPU之间的数据传送C、进行CPU和I/O设备之间的数据传送   D、改变程序执行的顺序
同步控制方式是（ ）。A、只适用于CPU控制的方式    B、只适用于外设控制的方式C、由统一时序信号控制的方式 D、所有指令执行时间都相同的方式
异步控制方式常用于（ ）作为其主要控制方式。A、在单总线结构计算机中访问主存与外设时  B、微型机的CPU控制中C、组合逻辑控制的CPU中              D、微程序控制器中
在一个微周期中（ ）。A、只能执行一个微操作B、能执行多个微操作，但它们一定是并行操作的C、能顺序执行多个微操作D、只能执行相斥性的操作
指令周期是指（ ）。A、CPU从主存取出一条指令的时间B、CPU执行一条指令的时间C、CPU从主存取出一条指令加上执行这条指令的时间D、时钟周期时间
中央处理器是指（ ）。A、运算器         B、控制器C、运算器和控制器   D、运算器、控制器和主存储器
计算机操作的最小时间单位是（ ）。A、时钟周期   B、指令周期   C、CPU周期   D、外围设备
微程序控制器中，机器指令与微指令的关系是（ ）。A、每一条机器指令由一条微指令来执行B、每一条机器指令由一段用微指令编成的微程序来解释执行C、一段机器指令组成的程序可由一条微指令来执行D、一条微指令由若干条机器指令组成
为了确定下一条微指令的地址，通常采用断定方式，其基本思想是（ ）。A、用程序计数器PC来产生后继续微指令地址B、用微程序计数器μPC来产生后继微指令地址C、通过微指令控制字段由设计者指定或者由设计者指定的判别字段控制产生后继微指令地址D、通过指令中指令一个专门字段来控制产生后继微指令地址
就微命令的编码方式而言，若微操作命令的个数已确定，则（ ）。A、直接表示法比编码表示法的微指令字长短B、编码表示法比直接表示法的微指令字长短C、编码表示法与直接表示法的微指令字长相等D、编码表示法与直接表示法的微指令字长大小关系不确定
下列说法中正确的是（ ）。A、微程序控制方式和硬布线控制方式相比较，前者可以使指令的执行速度更快B、若采用微程序控制方式，则可用μPC取代PCC、控制存储器可以用掩模ROM、EPROM或闪速存储器实现D、指令周期也称为CPU周期
系统总线中地址线的功用是（ ） 。A、用于选择主存单元B、用于选择进行信息传输的设备C、用于指定主存单元和I/O设备接口电路的地址D、用于传送主存物理地址和逻辑地址
数据总线的宽度由总线的（ ）定义。A、物理特性  B、功能特性 C、电气特性 D、时间特性
在单机系统中，多总线结构的计算机的总线系统一般由（ ）组成。A、系统总线、内存总线和I/O总线   B、数据总线、地址总线和控制总线C、内部总线、系统总线和I/O总线   D、 ISA总线、VESA总线和PCI总线
下列陈述中不正确的是（ ） 。A、总线结构传送方式可以提高数据的传输速度B、与独立请求方式相比，链式查询方式对电路的故障更敏感C、PCI总线采用同步时序协议和集中式仲裁策略D、总线的带宽即总线本身所能达到的最高传输速率
中断发生时，由硬件更新程序计数器PC，而不是由软件完成，主要是为了（ ）。A、能进入中断处理程序并正确返回源程序    B、节省内容C、 提高处理机的速度                D、使中断处理程序易于编址，不易出错
在I/O设备、数据通道、时钟和软件这4项中，可能成为中断源的是（ ）。A、I/O设备                B、I/O设备和数据通道C、I/O设备、数据通道和时钟    D、I/O设备、数据通道、时钟和软件
单级中断与多级中断的区别是（ ）。A、单级中断只能实现单中断，而多级中断可以实现多重中断B、单级中断的硬件结构是一维中断，而多级中断的硬件结构是二维中断C、单级中断处理机只通过一根外部中断请求线接到它的外部设备系统；而多级中断，每一个I/O设备都有一根专用的外部中断请求线D、以上都不对
在单级中断系统中，CPU一旦响应中断，则立即关闭（   ）标志，以防止本次中断服务结束前同级的其他中断源产生另一次中断进行干扰。A、中断允许    B、中断请求    C、中断屏蔽     D、中断保护
为了便于实现多级中断，保存现场信息最有效的方法是采用（ ）。A、通用寄存器   B、堆栈   C、储存器   D、外存
为实现CPU与外部设备并行工作，必须引入的基础硬件是（  ）。A、缓冲器   B、通道    C、时钟    D、相联寄存器
中断允许触发器用来（  ）。A、表示外设是否提出了中断请求    B、CPU是否响应了中断请求C、CPU是否在进行中断处理        D、开放或关闭可屏蔽硬中断
采用DMA方式传递数据时，每传送一个数据就要占用一个（ ）时间。A、指令周期   B、机器周期   C、存储周期   D、总线周期
周期挪用方式常用于（ ）方式的输入/输出中。A、DMA   B、中断    C、程序传送   D、通道
通道是重要的I/O方式，其中适合连接大量终端及打印机的通道是（ ）。A、数组多路通道    B、选择通道   C、字节多路通道
磁表面存储器不具备的特点是（  ）。A、存储密度高   B、可脱机保存  C、速度快   D、容量大
计算机的外部设备是指（ ）。A、输入/输出设备    B、外存设备C、远程通信设备   D、除了CPU和内存以外的其他设备
在微型机系统中外部设备通过（ ）与主板的系统总线相连接。A、累加器    B、设备控制器   C、计数器   D、寄存
冯·诺依曼型计算机的基本特点是什么？
计算机硬件有哪些部件，各部件的作用是什么？
什么是总线？以总线组成计算机有哪几种组成结构？
什么是硬件、软件和固件？什么是软件和硬件的逻辑等价？在什么意义上软件和硬件是不等价的？
计算机系统按程序设计语言划分为哪几个层次？
常用的计算机性能指标有哪些？
多媒体的含义是什么？
简单描述计算机的层次结构，说明各层次的主要特点。
计算机系统的主要技术指标有哪些？
海明校验码的编码规则有哪些？
简述CRC码的纠错原理。
运算器由哪几部分组成？
主存储器有哪些性能指标？它们的含义是什么？
主存的基本组成有哪些部分？各部分主要的功能是什么？
静态MOS存储元、动态MOS存储元各有什么特点？
什么是刷新？为什么要刷新？有哪几种常用的刷新方式？
简要说明提高存储器速度有哪些措施？Cache有哪些特点？
如何区别存储器和寄存器？两者是一回事的说法对吗？
存储器的主要功能是什么？为什么要把存储系统分成若干个不同层次？主要有哪些层次？
说明存储周期和存取时间的区别。
指令是灵活多变的，体现在哪些方面？
试比较基址寻址和变址寻址的异同点。
堆栈是什么？它有什么特点？功能有哪些？
指令长度和机器字长有什么关系？半字长指令、单字长指令、双字长指令分别表示什么？
计算机进行程序控制工作的基本原理是怎样的？
控制器的基本功能是什么？基本组成部件包括哪些？
微程序控制的基本思想是什么？
控制器有哪几种控制方式？各自有什么特点？
指令和数据都存放在主存，如何识别从主存储器中取出的是指令还是数据？
什么是微指令和微操作？微程序和机器指令有何关系？微程序和程序之间有何关系？
比较水平微指令和垂直微指令的优缺点。
什么叫总线周期、时钟周期、指令周期？它们之间一般有什么关系？
说明总线结构对计算机系统性能的影响。
接口电路在系统结构中的作用是什么？
接口电路应具备哪些基本功能？
什么是I/O组织方式？有哪几种I/O组织方式？各自的特点是什么？
查询方式和中断方式的主要异同点是什么？
什么是中断？中断技术给计算机系统带来了什么作用？
中断系统为什么要进行中断判优？何时进行中断判优？如何进行判优？
外部设备有哪些主要功能？可以分为哪些大类？各类中有哪些典型设备？
磁表面存储器的特点有哪些？
设机器字长32位，定点表示，尾数31位，数符1位，问：(1) 定点原码整数表示时，最大正数是多少？最大负数是多少？(2) 定点原码小数表示时，最大正数是多少？最大负数是多少？
现有1024×1的存储芯片，若用它组成容量为16K×8的存储器。试求：(1) 实现该存储器所需的芯片数量？(2) 若将这些芯片分装在若干个块板上，每块板的容量为4K×8，该存储器所需的地址线总位数是多少？其中几位用于选板？几位用于选片？几位用作片内地址？
设存储器容量为32位，字长64位，模块数m = 8，分别用顺序方式和交叉方式进行组织。若存储周期T = 200ns，数据总线宽度为64位，总线传送周期为50ns，则顺序存储器和交叉存储器带宽各是多少?
假设某计算机指令长度为20位，具有双操作数、单操作数和无操作数3类指令格式，每个操作数地址规定用6位表示。 问：若操作码字段固定为8位，现已设计出m条双操作数指令，n条无操作数指令，在此情况下，这台计算机最多可以设计出多少条单操作数指令？
某系统总线的一个存取周期最快为3个总线时钟周期，在一个总线周期中可以存取32位数据。若总线的时钟频率为8.33MHz，则总线的带宽为多少MB/s？
某磁盘组有6片磁盘，每片可有2个记录面，存储区域内径为22cm，外径为33cm，道密度40道/cm，位密度400b/cm，转速2400 r/min。试问：(1) 共有多少个存储面可用？(2) 共有多少个圆柱面？(3) 整个磁盘组的总存储总量有多少？(4) 数据传送率是多少？(5) 如果某文件长度超过一个磁盘的容量，应将它记录在同一存储面上还是记录在同一圆柱面上？为什么？(6) 如果采用定长信息块记录格式，直接寻址的最小单位是什么？寻址命令中如何表示磁盘地址？
有些计算机将一部分软件永恒地存于只读存储器中，称之为（） A.硬件     B.软件 C.固件     D.辅助存储器
输入、输出装置以及外界的辅助存储器称为（） A.操作系统     B.存储器 C.主机       D.外围设备
用以指定待执行指令所在地址的是（） A.指令寄存器     B.数据计数器 C.程序计数器     D.累加器
计算机与日常使用的袖珍计算器的本质区别在于（） A.运算速度的高低     B.存储器容量的大小 C.规模的大小       D.自动化程度的高低
冯.诺伊曼机工作方式的基本特点是（） A.多指令流单数据流     B.按地址访向并顺序执行指令 C.堆栈操作         D.存储器按内容选择地址
用户与计算机通信的界面是（） A. CPU       B.外围设备 C.应用程序      D.系统程序
只有当程序要执行时,它才会去将源程序翻译成机器语言，而且一次只能读取、翻译并执行源程序中的一行语句，此程序称为（） A.目标程序     B.编译程序 C.解释程序     D.汇编程序
“容量为640K存储器"是指下列（） A.640x103 字节的存储器     B.640x103位的存储器 C. 640x210位的存储器      D.640x210字节的存储器
计算机存储数据的基本单位为（） A.比特( Bit)     B.字节(Byte) C.字组(Word)     D.以上都不对
计算机中（）负责指令译码 A.算术逻辑单元      B.控制单元 C.存储器译码电路     D.输人输出译码电路
下列（）不属于系统程序。 A.数据库系统     B.操作系统 C.编译程序      D.编辑程序
下面四种语言中，( )更适应网络环境A、FORTRAN    B、JavaC、C        D、PASCAL
下列叙述中正确的是（） A.终端是计算机硬件的一部分,好比电视中的小屏幕      B. ALU是代数逻辑单元的缩写 C.导航用计算机属于一般用途计算机                  D.80386处理器可以作为微型机的CPU
目前被广泛使用的计算机是()。A、数字计算机B、模拟计算机C、数字模拟混合式计算机D、特殊用途计算机
计算机辅助设计的英文缩写是（）A、CAI    B、CAM    C、CAD    D、CAE
下列（）是计算机辅助教学的英文缩写A、CAI    B、CAM    C、CAD    D、CAE
个人计算机(PC)属于()类计算机。A、小型机    B、超级计算机    C、微型计算机    D、大型计算机
下列（）是16位微处理器A、Zilog Z80    B、Intel 8080    C、Intel 8086    D、Mos Technology 6502
目前大部分的微处理器使用的半导体工艺称为（）A、TTL    B、CMOS    C、ECL    D、DMA
计算机使用总线结构便于增减外设,同时()。A、减少了信息传输量B、提高了信息的传输速度C、减少了信息传输线的条数D、上述各项均不对
计算机使用总线结构的主要优点是便于实现积木化,缺点是()。A、地址信息、数据信息和控制信息不能同时出现      B、地址信息与数据信息不能同时出现C、两种信息源的代码在总线中不能同时传送      D、上述各项均不对
总线中地址线的作用是()。A、只用于选择存储器单元B、由设备向主机提供地址C、用于选择指定存储器单元和I/O设备接口电路的地址D、上述各项均不对
所谓三总线结构的计算机是指()。A、地址线、数据线和控制线三组传输线B、I/O总线、主存总线和DMA总线三组传输线C、I/O总线、主存总线和系统总线三组传输线D、上述各项均不对
以下描述PCI总线的基本概念中,正确的是()。A、PCI总线是一个与处理器时钟频率无关的高速外部总线B、PCI总线需要人工方式与系统配置C、系统中只允许有一条PCI总线D、上述各项均不对
连接计算机与计算机之间的总线属于()总线。A、内    B、系统    C、通信    D、上述各项均不对
在三种集中式总线控制中,独立请求方式响应时间最快,是以()为代价的。A、增加控制线数    B、增加处理机的开销和增加控制线数    C、增加处理机的开销
“总线忙”信号的建立者是()。A、获得总线控制权的设备    B、发出”总线请求“信号的设备C、总线控制器         D、CPU
总线中数据信号和地址信号用一组线路传输,这种传输方式称为()。A、串行传输    B、并行传输C、复用传输    D、上述各项均不对
关于总线的叙述,以下正确的是()。I、总线忙信号由总线控制器建立II、计数器定时查询方式不需要总线同意信号III、链式查询方式、计数器查询方式、独立请求方式所需控制线路由少到多排序是:链式查询方式、独立请求方式、计数器查询方式 A. I、III B. II、III C. 只有III D. 只有II
总线复用方式可以()。A、提高总线的传输带宽      B、增加总线的功能C、减少总线中信号线的数量    D、上述各项均不对
不同的信号共用一组信号线,分时传送,这种总线传输方式是()。A、并发    B、并行    C、复用    D、上述各项均不对
下列()总线是显示卡专用的局部总线。A、USB    B、AGP    C、PCI    D、上述各项均不对
计算机之间的远距离通信除了直接由网卡经网线传输外,还可用()总线通过载波电话线传输。A、USB    B、PCI    C、RS-232    D、上述各项均不对
一个工作频率为400MHz的32位总线带宽是()。A、400    B、800    C、1600    D、3200CPU的CPI与下列（    ）因素无关。 A. 时钟频率 B. 系统结构 C. 指令集 D. 计算机组织
在总线上,同一时刻()。A、只能有一个主设备控制总线传输操作      B、只能有一个从设备控制总线传输操作C、只能有一个主设备和一个从设备控制总线传输操作      D、可以有多个主设备控制总线传输操作
挂接在总线上的多个部件()。A、只能分时向总线定时发送数据,并只能分时从总线接收数据B、只能分时向总线定时发送数据,但可同时从总线接收数据C、可同时向总线发送数据,并同时从总线接收数据D、可同时向总线发送数据,但只能分时从总线接收数据
每个总线部件一般都配有( )电路，以避免总线访问冲突，当某个部件不占用总线时，由该电路禁止向总线输出信息。
总线同步通信影响总线效率的原因是?
(  )只能将信息从总线一端传到另一端,不能反向传输。
假设总线的时钟频率为 100MHz，总线的传输周期为 4 个时钟周期，总线的宽度为32 位，试求总线的数据传输率。若想提高一倍数据传输率，可采取什么措施？
在异步串行传输系统中，假设每秒传输 120 个数据帧，其字符格式规定包含 1 个起始位，7 个数据位，1 个奇校验位，1 个终止位，试计算波特率。
下述说法中()是正确的。A、半导体RAM信息可读可写,且断电后仍能保持记忆B、半导体RAM是易失性RAM,而静态RAM中的存储信息是不易失的C、半导体RAM是易失性RAM,而静态RAM只有在电源不掉电时,所存信息是不易失的D、以上选项都不对
下述说法中()是正确的。A、EPROM是可改写的,是随机存储器的一种B、EPROM是可改写的,但它不能作为随机存储器C、EPROM只能改写一次,故不能作为随机存储器D、以上说法都不对
下列各类存储器中,不采用随机存取方式的是()。A、EPROM    B、CD-ROM    C、DRAM    D、SRAM
磁盘属于()类型的存储器。A、随机存取存储器(RAM)   B、只读存储器(ROM)   C、顺序存取存储器(SAM)   D、直接存取存储器(DAM)
主存储器和CPU之间增加高速缓冲存储器的目的是()。A、解决CPU与主存之间的速度不匹配问题B、扩大主存储器的容量C、扩大CPU中通用寄存器的数量D、既扩大主存容量又扩大CPU通用寄存器数量
某计算机系统,其操作系统保存在硬盘上,其内存储器应该采用()。A、RAM    B、ROM    C、RAM和ROM    D、都不对
在下列几种存储器中,CPU不能直接访问的是()。A、硬盘    B、内存    C、Cache    D、寄存器
同外存储器相比,内存储器的特点是()。A、容量大、速度快、成本低    B、容量大、速度慢、成本高C、容量小、速度快、成本高    D、容量小、速度快、成本低
计算机的存储器采用分级方式是为了()。A、方便编程    B、解决容量、速度、价格三者之间的矛盾C、保存大量数据方便    D、操作方便
计算机的存储器系统是指()。A、RAM    B、ROM    C、主存储器    D、Cache、主存储器和外存储器
存储器分层体系结构中,存储器从速度最快到最慢的排序是()。A、寄存器-主存-Cache-辅存    B、寄存器-主存-辅存-CacheC、寄存器-Cache-辅存-主存    D、寄存器-Cache-主存-辅存
下列存储器中存取方式为顺序存取的是()。A、硬盘    B、光盘    C、软盘    D、磁带
采用虚拟存储器的主要目的是()。A、提高主存储器的存取速度    B、扩大主存储器的存储空间,并能进行自动管理和调度C、提高外存储器的存取速度    D、扩大外存储器的存储空间
虚拟存储器中,程序正在执行时,由()完成地址映射。A、编译系统    B、装入程序    C、操作系统    D、专用程序
某一RAM芯片,其容最为512×8位,除电源和接地端外,该芯片引出线的最少数目是()。A、21    B、17    C、19    D、20
同动态MOS存储器比较,双极型半导体存储器的性能是()。A、集成度低,存取周期快,位平均功耗大    B、集成度低,存取周期慢,位平均功耗小C、集成度高,存取周期快,位平均功耗小    D、集成度高,存取周期慢,位平均功耗大
下列几种存储器中,()是易失性存储器。A、Cache    B、EPROM    C、Flash Memory    D、CD-ROM
存储器DRAM中之D代表（）。A、Digital    B、Data    C、Dynamic    D、Drive
下列说法中，正确的是（）。A、半导体RAM信息可读可写，且断电后仍能保持记忆B、DRAM是易失性RAM，而SRAM中的存储信息是不易丢失的C、半导体RAM是易失性RAM，但只要电源不断电，所存信息是不丢失的D、半导体RAM是非易失性的RAMDRAM的刷新是以（）为单位的。A、存储单元    B、行    C、列    D、存储字
U盘属于（）类型的存储器。A、高速缓存    B、主存    C、只读存储器    D、随机存取存储器
动态RAM采用下列哪种刷新方式时，不存在死时间（）。A、集中刷新    B、分散刷新    C、异步刷新    D、都不对
关于编译程序和解释程序，下列说法中错误的是（   ）。 A. 编译程序和解释程序的作用都是将高级语言程序转换成机器语言程序 B. 编译程序编译时间较长，运行速度较快 C. 解释程序方法较简单，运行速度也较快 D. 解释程序将源程序翻译成机器语言，并且翻译一条后，立即执行这条语句
假定用若干个2K╳4位的芯片组成一个8K╳8位的存储器，则地址0B1FH所在芯片的最小地址是（）。A、0000H    B、0600H    C、0700H    D、0800H
80386DX是32位系统，以4个字节为编址单位，当在该系统中用8KB（8K╳8位）的存储芯片构造32KB的存储体时，应完成存储器的（）设计。A、位扩展    B、字扩展    C、字位扩展    D、字位均不扩展
地址总线A0（高位）～A15（低位），用4K╳4位的存储芯片组成16KB存储器，则产生片选信号的译码器的输入地址线应该是（）。A、A2A3    B、A0A1    C、A12A13    D、A14A15
若内存地址区间为4000H～43FFH，每个存储单元可存储16位二进制数，该内存区域用4片存储器芯片构成，则构成该内存所用的存储器芯片的容量是（）。A、512╳16位    B、256╳8位    C、256╳16位    D、1024╳8位
内存按字节编址，地址从90000H到CFFFFH，若用存储容量为16K╳8位的芯片构成该内存，至少需要的芯片数是（）。A、2    B、4    C、8    D、16
若片选地址为111时，选定某一32K╳16的存储芯片工作，则该芯片在存储器中的首地址和末地址分别人（）。A、00000H，01000H    B、38000H，3FFFFHC、3800H，3FFFH    D、0000H，0100H
若单译码方式的地址输入线为6，则译码输出线有（）根，那么双译码方式有输出线（）根。A、64，16    B、64，32C、32，16    D、16，64
双端口RAM在（）情况会发生读/写冲突。A、左端口和右端口的地址码不同    B、左端口和右端口的地址码相同C、左端口和右端口的数据码不同    D、左端口和右端口的数据码相同
交叉存储器实际上是一种（）的存储器，它能（）执行多个独立的读/写操作。A、模块式，并行    B、整体式，并行C、模块式，串行    D、整体式，串行
已知单个存储体的存储周期为110ns，总线传输周期为10ns，则当采用低位交叉编址的多模块存储器时，存储体数应（）。A、小于11    B、等于11    C、大于11    D、大于或等于11
某机器采用四体低位交叉存储器，现分别执行下述操作：①读取6个连续地址单元中存放的存储字，重复80次；②读取8个连续地址单元中存放的存储字，重复60次。则①、②所花费的时间之比为（）。A、1:1    B、2:1    C、4:3    D、3:4
下列关于CPU存取速度的比较中，正确的是（    ）。 A. Cache&gt;内存&gt;寄存器 B.  Cache&gt;寄存器&gt;内存 C. 寄存器&gt;Cache&gt;内存       D. 寄存器&gt;内存&gt;Cache
假设某计算机按字编址，Cache有4个行，Cache和主存之间交换的块大小为1个字。若Cache的内容初始为空，采用2路组相联映射方式和LRU替换策略。访问的主存地址依次为 0,4,8,2,0,6,8,6,4,8 时，命中Cache的次数是（ ）。 A. 1 B. 2 C. 3 D. 4
当访问Cache系统失效时，通常不仅主存向CPU传送信息，同时还需要将信息写入Cache，在此过程中，传送和写入信息的数据宽度各为（）。A、块、页    B、字、字    C、字、块    D、块、块
有效容量为128KB的Cache，每块16字节，采用8路组相联，字节地址为1234567H的单元调入该Cache，则其Tag应为（）。A、1234H    B、2468H    C、048DH    D、12345H
某存储系统中，主存容量是Cache容量的4096倍，Cache被分为64个块，当主存地址和Cache地址采用直接映射方式时，地址映射表的大小就为（）。（假设不考虑一致维护和替换算法位）A、6╳4097bit    B、64╳12bitC、6╳4096bit    D、64╳13bit
若由高速缓存、主存、硬盘构成的三级存储体系，则CPU访问该存储系统时发送的地址为______。A、高速缓存地址    B、虚拟地址C、主存物理地址    D、磁盘地址
一个四体并行低位交叉存储器，每个模块的容量是64K╳32位，存取周期为200ns，总线周期为50ns，在下述说法中（）是正确的。A、在200ns内，存储器能向CPU提供256位二进制信息B、在200ns内，存储器能向CPU提供128位二进制信息C、在50ns内，每个模块能向CPU提供32位二进制信息D、以上都不对
某32位计算机的Cache容量为16KB，Cache行的大小为16KB，若主存与Cache地址映射采用直接映射方式，则主存地址为0x1234E8F8的单元装入Cache的地址是（）。A、00010001001101B、01000100011010C、10100011111000D、11010011101000
对真值0表示形式唯一的机器数是（）。A、原码    B、补码和移码C、反码    D、以上都不对
在整数定点机中，下述说法正确的是（）。A、原码和反码不能表示-1,补码可以表示-1B、三种机器数均可表示-1C、三种机器数均可表示-1,且三种机器数的表示范围相同D、以上都不对
在小数定点机中，下述说法正确的是（）。A、只有补码能表示-1B、只有原码不能表示-1C、三种机器数均不能表示-1D、以上都不对
当用一个16位的二进制数表示浮点数时，下列方案中最好的是（）。A、阶码取4位(含阶符1位),尾数取12位(含数符1位)B、阶码取5位(含阶符1位),尾数取11位(含数符1位)C、阶码取8位(含阶符1位),尾数取8位(含数符1位)D、阶码取6位(含阶符1位),尾数取10位(含数符1位)
将一个十进制数x=-8192表示成补码时,至少采用（）位二进制代码表示。A、13    B、14    C、15    D、16
[x]补=1.000…0,它代表的真值是（）。A、-0    B、-1    C、+1    D、+0
当[x]反 =1.1111时,对应的真值是（）A、-0    B、–15/16    C、–1/16    D、+0
计算机中所有信息以二进制表示,其主要理由是（） A. 节省器材     B. 运算速度快     C. 物理器件性能所致     D. 以上都不对
若要表示0~999中的任意一个十进制数,最少需要（）位二进制数。 A. 6     B. 8     C. 10     D. 1000
补码10110110代表的是十进制负数（）。 A. -74     B. -54     C. -68     D. -48
若9BH表示移码(含1位符号位)，其对应的十进制数是（） A. 27     B. -27     C. -101     D. 101
大部分计算机内的减法是用( )实现 A. 将被减数加到减数中     B. 从被减数中减去减数 C. 补数的相加         D. 从减数中减去被减数
补码加减法是指（）。 A. 操作数用补码表示，两数相加减，符号位单独处理，减法用加法代替 B. 操作数用补码表示，符号位和数值位一起参加运算、结果的符号与加减相同 C. 操作数用补码表示，连同符号位直接相加减，减某数用加负某数的补码代替，结果的符号在运算中形成 D. 操作数用补码表示，由数符决定两数的操作，符号位单独处理
在原码两位乘中，符号位単独处理，参加操作的数是（）。A 原码    B 补码    C 绝对值    D 绝对值的补码
在原码加减交替除法中，符号位单独处理，参加操作的数是（）。 A. 原码     B. 绝对值     C. 绝对值的补码     D. 补码
在下述有关不恢复余数法何时需恢复余数的说法中，（）是正确的。 A. 最后一次余数为正时，要恢复一次余数 B. 最后一次余数为负时，要恢复一次余数 C. 最后一次余数为0时，要恢复一次余数 D. 任何时候都不恢复余数
在浮点机中，下列说法（）是正确的。 A. 尾数的第一数位为1时，即为规格化形式 B. 尾数的第一数位与数符不同时，即为规格化形式 C. 不同的机器数有不同的规格化形式 D. 尾数的第一数位为0时，即为规格化形式
在浮点机中,判断原码规格化形式的原则是（） A. 尾数的符号位与第一数位不同     B. 尾数的第一数位为 1 , 数符任意 C. 尾数的符号位与第一数位相同     D. 阶符与数符不同
在浮点机中,判断补码规格化形式的原则是（） A. 尾数的第一数位为1, 数符任意     B. 尾数的符号位与第一数位相同 C. 尾数的符号位与第一数位不同     D. 阶符与数符不同
运算器由许多部件组成，其核心部分是（）。 A. 数据总线      B. 算术逻辑运算单元 C. 累加寄存器     D. 多路开关
定点运算器用来进行（）。 A. 十进制数加法运算     B. 定点运算 C. 浮点运算         D. 既进行浮点运算也进行定点运算
串行运算器结构简单,其运算规律是（） A. 由低位到高位先行进行进位运算 B. 由高位到低位先行进行借位运算 C. 由低位到高位逐位运算 D. 由高位到低位逐位运算
计算机中表示地址时，采用（） A. 原码     B. 补码     C. 反码     D. 无符号数
浮点数的表示范围和精度取决于（） A. 阶码的位数和尾数的机器数形式 B. 阶码的机器数形式和尾数的位数 C. 阶码的位数和尾数的位数 D. 阶码的机器数形式和尾数的机器数形式
在浮点机中( )是隐含的。 A. 阶码     B. 基数     C. 尾数     D. 数符
在规格化的浮点数表示中，保持其他方面不变．将阶码部分的移码表示改为补码表示，将会使数的表示范围( )A．增大    B．减小    C．不变    D．以上都不对
芯片74181可完成( ) A. 16种算术运算     B.8种算术运算和8种逻辑运算 C. 16种逻辑运算     D. 16种算术运算和16种逻辑运算
在补码定点加减运算器中,无论采用单符号位还是双符号位,必须有溢出判断电路它一般用( )实现 A. 与非门     B. 或非门     C. 异或门     D. 与或非门
在运算器中不包含( )A．状态寄存器    B．数据总线    C．ALU    D．地址寄存器
当定点运算发生溢出时，应( ) A. 向左规格化      B. 向右规格化 C. 发出出错信息     D. 舍入处理
在定点补码运算器中 ,若采用双符号位,当( )时表示结果溢出。 A. 双符号位相同     B. 双符号位不同 C. 两个正数相加     D. 两个负数相加
浮点数舍入处理的方法除了0舍1入法外，还有（）法。A 末位恒置“0”     B 末位加1C 末位恒置“1”    D 末位减1
如果采用0舍1入法进行舍入处理，则0.01010110011舍去最后一位后，结果为( )A 0.0101011001B 0.0101011010C 0.0101011011D 0.0101011100
如果采用末位恒置1法进行舍入处理，则0.01010110011舍去最后一位后，结果为( )A 0.0101011001B 0.0101011010C 0.0101011011D 0.0101011100
在浮点数加减法的对阶过程中( ) A. 将被加(减)数的阶码向加(减)数的阶码看齐 B. 将加(减)数的阶码向被加(减)数的阶码看齐 C. 将较大的阶码向较小的阶码看齐 D. 将较小的阶码向较大的阶码看齐
在浮点数中,当数的绝对值太大,以至于超过所能表示的数据时,称为浮点数的( ) A. 正上溢     B. 上溢     C. 正溢     D. 正下溢
在浮点数中，当数的绝对值太小，以至于小于所能表示的数据时，称为浮点数的 A. 正下溢     B. 下溢     C. 负溢     D. 负上溢
指令系统中采用不同寻址方式的主要目的是 ( ) A. 简化指令译码 B. 提高访存速度 C. 缩短指令字长，扩大寻址空间，提高编程灵活性 D. 其余都不对
一地址指令中,为完成两个数的算术运算,除地址译码指明的一个操作数外,另一个数常采用()。 A. 堆栈寻址方式 B. 立即寻址方式 C. 隐含寻址方式
操作数在寄存器中的寻址方式称为()寻址。 A. 直接     B. 寄存器     C. 寄存器间接
一条指令中包含的信息有() A. 操作码、控制码     B. 操作码、向量地址 C. 操作码、信息码     D. 操作码、地址码
为了缩短指令中地址码的位数, 应采用()寻址。 A. 立即数     B. 寄存器     C. 直接
设机器字长为16位,存储器按字编址,对于单字长指令而言,读取该指令后,PC值自动加() A. 1     B. 2     C. 4
设机器字长为16位,存储器按字节编址,CPU读取一条单字长指令后,PC值自动加() A. 1     B. 2     C. 4
设机器字长为16位，存储器按字节编址，设PC当前值为l000H，当读取一条双字长指令后，PC值为（） A. 1001H     B. 1002H C. 1003H     D. 1004H
转移指令的主要操作是: A. 改变程序计数器PC的值     B. 改变地址寄存器的值 C. 改变程序计数器的值和堆栈指针SP的值
子程序调用指令完整的功能是: A. 改变程序计数器PC的值     B. 改变地址寄存器的值 C. 改变程序计数器的值和堆栈指针SP的值
子程序返回指令完整的功能是: A. 改变程序计数腊的值     B. 改变堆栈指针SP的值 C. 从堆栈中恢复程序计数器的值CPU通过______启动通道。 A．执行通道命令；B．执行I/O指令；C．发出中断请求；D．程序查询。
已知带符号整数用补码表示，float 型数据用 IEEE 754 标准表示，假定变量 x 的类型只能是 int 或 float。 当 x 的机器数为 C800 0000H 时，x 的值可能是：( )A、-7×2^27; B、-2^16; C、2^17 D、25×2^27 ； 
存储周期是指______。A．存储器的写入时间；B．存储器进行连续写操作允许的最短间隔时间；C．存储器进行连续读或写操作所允许的最短间隔时间；D．指令执行时间。
在控制器的控制方式中，机器周期内的时钟周期个数可以不相同，这属于______。A．同步控制；B．异步控制；C．联合控制；D．人工控制。
某计算机采用 16 位定长指令字格式，操作码位数和寻址方式位数固定，指令系统有 48 条指令，支持 直接、间接、立即、相对 4 种寻址方式，单地址指令中直接寻址方式可寻址范围是：（ ）A、0~255；B、0~1023；C、-128~127；D、-512~511；
某计算机字长32位，其存储容量为4MB，若按半字编址，它的寻址范围是(  )A、4MB    B、2MB   C、2M    D、1M
冯•诺依曼计算机中指令和数据均以二进制形式存放在存储器中，CPU 区分它们的依据是（  ）A．指令操作码的译码结果     B．指令和数据的寻址方式C．指令周期的不同阶段    D．指令和数据所在的存储单元
某计算机字长 16 位，采用 16 位定长指令字结构，部分数据通路结构如下图所示，图中所有控制信号为 1 时表示有效、为 0 时表示无效。例如控制信号 MDRinE 为 1 表示允许数据从 DB 打入 MDR，MDRin 为 1 表示允许数据从内总线打入 MDR。假设 MAR 的输出一直处于使能状态。加法指令“ADD (R1)，R0”的功能为(R0)+((R1))  (R1)，即将 R0 中的数据与 R1 的内容所指主存单元的数据相加，并将结果送入 R1 的内容所指主存单元中保存。 
下表给出了上述指令取指和译码阶段每个节拍(时钟周期)的功能和有效控制信号，请按表中描述方式用表格列出指令执行阶段每个节拍的功能和有效控制信号。 
若机器 M 的主频为 1.5hz，在 M 上执行程序 p 的指令条数为 5*10 的 5 次方，p 的平均 CPI 为 1.2，则 p 在 M 上的指令执行速度和用户 CPU 时间分别为（ ） A、0.8GIPS、0.4ms B、0.8GIPS、0.4μs C、1.25GIPS、0.4ms D、1.25GIPS、0.4μs 
若 short 型变量 x=-8190，则 x 的机器数为（ ） A、E002H B、E001H C、9FFFH D、9FFEH 
已知 float 型变量用 IEEE754 单精度浮点数格式表示。若 float 型变量 x 的机器数为8020000H，则 x 的值（ ）  A. -2^-128  B. -1.01 * 2^-127  C. -1.01 * 2^-126  D. 非数(NAN) 
某计算机的 CPU 有 30 根地址线，按字节编址，CPU 和主存芯片连接时，要求主存芯片占满所有可能存储地址空间，并且 RAM 区和 ROM 区所分配的孔家大小比为 3:1，若 RAM 在连续低地址区，ROM 在连续高地址区，则 ROM 的地址范围（ ） A、00000000H~0FFFFFFH B、10000000H~2FFFFFFH C、30000000H~3FFFFFFH D、40000000H~4FFFFFFH 
已知 x、、y 为 int 类型，当 x=100，y=200 时，执行 x-y 指令的到的溢出标志 OF 和借位标志 CF 分别为 0,1，那么当 x=10，y=-20 时，执行该指令得到的 OF 和 CF 分别是（ ） A、0,0 B、0,1 C、1,0 D、1,1 
某运算类型指令中有一个地址码为通用寄存器编号，对应通用寄存器中存放的是操作数或操作数地址，CPU 区分两者的依据是（ ） A、操作数的寻址方式 B、操作数的编码方式 C、通用寄存器编号 D、通用寄存器的内容 
数据通路由组合逻辑元件（操作元件）和时序逻辑元件（状态元件）组成。下列给出的元件中，属于操作元件的是（ ）。I. 算术逻辑部件（ALU）II. 程序计数器（PC）III. 通用寄存器组（GPRs）IV. 多路选择题（MUX） A. 仅I、II B. 仅I、IV C. 仅II、III D. 仅I、II、IV
在采用“取指、译码/取数、执行、访存、写回” 5 段流水线的 RISC 处理器中，执行如下指令序列（第一列为指令序号），其中s0、s1、s2、s3和t2表示寄存器编号。 I1     add s2, s1, s0   // R[s2] ← R[s1] + R[s0]I2     load s3, 0(s2)   // R[s3] ← M[R[s2] + 0]I3     beq t2, s3, L1   // if R[t2] = R[s3] jump to L1I4     addi t2, t2, 20  // R[t2] ← R[t2] + 20I5 L1: 
若采用转发（旁路）技术处理数据冒险，采用硬件阻塞方式处理控制冒险，则在 I1~I4 执行过程中，发生流水线阻塞的指令有（ ）。 A. 仅 I3 B. 仅 I2、I4 C. 仅 I3、I4 D. 仅 I2、I3、I4
某存储器总线宽度为 64 位，总线时钟频率为 1GHZ，在总线上传输一个数据或地址需要一个的时钟周期，不支持突发传送方式，若通过该总线连接 CPU 和主存，主存每次准备一个 64 位数据需要 6ns，主存块大小为 32B，则读取一个主存块需要的时间为（ ）。 A. 8ns B. 11ns C. 26ns D. 32ns
下列关于硬件和异常/中断关系的叙述中，错误的是（ ）。 A. CPU 在执行一条指令过程中检测异常事件 B. CPU 在执行完一条指令时检测中断请求信号 C. 开中断中 CPU 检测到中断请求后就进行中断响应 D. 外部设备通过中断控制器向 CPU 发中断结束信号
下列关于 I/O 控制方式的叙述中，错误的是（ ）。 A. 查询方式下，通过 CPU 执行查询程序进行 I/O 操作 B. 中断方式下，通过 CPU 执行中断服务程序进行 I/O 操作 C. DMA 方式下，通过 CPU 执行 DMA 传送程序进行 I/O 操作 D. 对于 SSD、网络适配器等高速设备，采用 DMA 方式输入/输出
32位补码所能表示的整数范围是（ ）。 A. −2^32∼2^31−1 B. −2^31∼2^31−1 C. −2^32∼2^32−1 D. −2^31∼2^32−1
-0.4375的IEEE754单精度浮点数表示为（ ）。 A. BEE0 0000H B. BF60 0000H C. BF70 0000H D. C0E0 0000H
某计算机主存地址为24位，采用分页虚拟存储管理方式，虚拟地址空间大小为4GB，页大小为4KB，按字节编址。某进程的页表部分内容如下表所示。当CPU访问虚拟地址00082840H，虚-实地址转换的结果是（ ）。 A. 得到主存地址02 4840H B. 得到主存地址18 0840H C. 得到主存地址01 8840H D. 检测到缺页异常
某计算机主存地址为32位，按字节编址，某Cache的数据区容量为32KB，主存块大小为64B，采用8路组相联映射方式，该Cache中比较器的个数和位数分别为（ ）。 A. 8，20 B. 8，23 C. 64，20 D. 64，23
某内存条包含8个8192×8192×8位的DRAM芯片，按字节编址，支持突发传送方式，对应存储器总线宽度为64位，每个DRAM芯片内有一个行缓冲区。下列关于该内存条的叙述中，不正确的是（ ）。 A. 内存条的容量为512MB B. 采用多模块交叉编址方式 C. 芯片的地址引脚为26位 D. 芯片内行缓冲有8192×8位
下列选项中，属于指令集体系结构（ISA）规定的内容是（ ）。 Ⅰ. 指令字格式和指令类型 Ⅱ. CPU的时钟周期 Ⅲ. 通用寄存器个数和位数 Ⅳ. 加法器的进位方式 A. 仅Ⅰ、Ⅱ B. 仅Ⅰ、Ⅲ C. 仅Ⅱ、Ⅳ D. 仅Ⅰ、Ⅲ、Ⅳ
设计某指令系统时，假设采用16位定长指令字格式，操作码使用扩展编码方式，地址码为6位，包含零地址、一地址和二地址3种格式的指令。若二地址指令有12条，一地址指令有254条，则零地址指令的条数最多为（ ）。 A. 0 B. 2 C. 64 D. 128
将高级语言源程序转换为可执行目标文件的主要过程是（ ）。 A. 预处理→编译→汇编→链接 B. 预处理→汇编→编译→链接 C. 预处理→编译→链接→汇编 D. 预处理→汇编→链接→编译
下列关于中断I/O方式的叙述中，不正确的是（ ）。 A. 适用于键盘、针式打印机等字符型设备 B. 外设和主机之间的数据传送通过软件完成 C. 外设准备数据的时间应小于中断处理时间 D. 外设为某进程准备数据时CPU可运行其他进程
下列关于并行处理技术的叙述中，不正确的是（ ）。 A. 多核处理器属于MIMD结构 B. 向量处理器属于SIMD结构 C. 硬件多线程技术只可用于多核处理器 D. SMP中所有处理器共享单一物理地址空间
某CPU中部分数据通路如图所示，其中，GPRs为通用寄存器组；FR为标志寄存器，用于存放ALU产生的标志信息；带箭头虚线表示控制信号，如控制信号Read、Write分别表示主存读、主存写，MDRin表示内部总线上数据写入MDR，MDRout表示MDR的内容送内部总线。(1) ALU的输入端A、B及输出端F的最高位分别为 A15 、 B15 及 F15 ，FR中的符号标志和溢出标志分别为SF和OF，则SF的逻辑表达式是什么？A加B、A减B时OF的逻辑表达式分别是什么？要求逻辑表达式的输入变量为A15 、 B15 及 F15 。(2) 为什么要设置暂存器Y和Z？(3) 若GPRs的输入端rs、rd分别为所读、写的通用寄存器的编号，则GPRs中最多有多少个通用寄存器？rs和rd来自图中的哪个寄存器？已知GPRs内部有一个地址译码器和一个多路选择器，rd应该连接地址译码器还是多路选择器？(4) 取指令阶段（不考虑PC增量操作）的控制信号序列是什么？若从发出主存读命令到主存读出数据并传送到MDR共需5个时钟周期，则取指令阶段至少需要几个时钟周期？(5) 图中控制信号由什么部件产生？图中哪些寄存器的输出信号会连到该部件的输入端？
假设某磁盘驱动器中有4个双面盘片，每个盘面有20000个磁道，每个磁道有500个扇区，每个扇区可记录512字节的数据，盘片转速为7200rpm（转/分），平均寻道时间为5ms，请回答下列问题。(1) 每个扇区包含数据及地址信息，地址信息分为3个字段，这3个字段的名称格式什么？对于该磁盘，各字段至少占多少位？(2) 一个扇区的平均访问时间约为多少？(3) 若采用周期挪用DMA方式进行磁盘与主机之间的数据传送，磁盘控制器中的数据缓冲区大小为64位，则在一个扇区读写过程中，DMA控制器向CPU发送了多少次总线请求？若CPU检测到DMA控制器的总线请求信号时也需要访问主存，则DMA控制器是否可以获得总线使用权？为什么？
计算机内存按字节编址，内存地址为由低到高排列。设A=0x12345678，采用大端方式下，存放在地址0-3中，则地址3存放的内容为（  ）。 A.0x12     B.0x34     C.0x56     D.0x78
[多选题]设x为整数，x的真值为34，以下选项与x不相等的有（） A.补码二进制串为1,011110的数 B.反码二进制串为0,100010的数 C.原码二进制串为0,100010的数 D.反码二进制串为0,011101的数 E.补码二进制串为0,100010的数 F.移码二进制串为1,100010的数
下列选项中，不能缩短程序执行时间的措施是 A.减少MIPS B.增加CPI最大指令的比例 C.对程序进行编译优化 D.提高CPU时钟频率
2017年公布的全球超级计算机TOP500排名中，我国“神威·太湖之光”超级计算机蝉联第一，其浮点运算速度为93.0146PFLOPS，说明该计算机每秒钟完成的浮点操作次数为（ ）。 A. 9.3×10^13 次 B. 9.3×10^15 次 C. 9.3千万亿次 D. 9.3亿亿次
已知带符号整数用补码表示，变量x，y，z的机器数分别为FFFDH，FFDFH，7FFCH，下列结论中，正确的是（ ）。 A. 若x、y和z为无符号整数，则z&lt;x&lt;y B. 若x、y和z为无符号整数，则x&lt;y&lt;z C. 若x、y和z为带符号整数，则x&lt;y&lt;z D. 若x、y和z为带符号整数，则y&lt;x&lt;z
下列数值中，不能用IEEE754浮点格式精确表示的（ ）。 A. 1.2 B. 1.25 C. 2.0 D. 2.5
某计算机的存储器总线中有24位地址线和32位数据线，按字编址，字长为32位。若000000H~3FFFFFH为RAM区，则需要512K×8位的RAM芯片数为（ ）。 A. 8 B. 16 C. 32 D. 64
若计算机主存地址为32位，按字节编址，Cache数据区大小为32KB，主存块大小为32B，采用直接映射方式和回写（Write Back）策略，则Cache行的位数至少是（ ）。 A. 275 B. 274 C. 258 D. 257
下列存储器中，汇编语言程序员可见的是（ ）。 Ⅰ. 指令寄存器 Ⅱ. 微指令寄存器 Ⅲ. 基址寄存器 Ⅳ. 标志状态寄存器 A. 仅Ⅰ、Ⅱ B. 仅Ⅰ、IV C. 仅Ⅱ、Ⅳ D. 仅Ⅲ、Ⅳ
下列关于数据通路的叙述中，错误的是（ ）。 A. 数据通路包含ALU等组合逻辑（操作）元件 B. 数据通路包含寄存器等时序逻辑（状态）元件 C. 数据通路不包含用于异常事件检测及响应的电路 D. 数据通路中的数据流动路径由控制信号进行控制
下列关于总线的叙述中，错误的是（ ）。 A. 总线是在两个或多个部件之间进行数据交换的传输介质 B. 同步总线由时钟信号定时，时钟频率不一定等于工作频率 C. 异步总线由握手信号定时，一次握手过程完成一位数据交换 D. 突发（Burst）传送总线事务可以在总线上连续传送多个数据
下列选项中不属于I/O接口的是（ ）。 A. 磁盘驱动器 B. 打印机适配器 C. 网络控制器 D. 可编程中断控制器
异常事件在当前指令执行过程中进行检测，中断请求则在当前指令执行后进行检测。下列事件中。下列事件中，相应处理程序执行后，必须回到当前指令重新执行的是（ ）。 A. 系统调用 B. 页缺失 C. DMA传送结束 D. 打印机缺纸
下列是关于多重中断系统中CPU响应中断的叙述，其中错误的是（ ）。 A. 仅在用户态（执行用户程序）下，CPU才能检测和响应中断 B. CPU只有在检测到中断请求信号后，才会进入中断响应周期 C. 进入中断响应周期时，CPU一定处于中断允许（开中断）状态 D. 若CPU检测到中断请求信号，则一定存在未被屏蔽的中断源请求信号
假定计算机M字长为16位，按字节编址，连接CPU和主存的系统总线中地址线为20位、数据线为8位，采用16位定长指令字，指令格式及其说明如下：
其中，op1~op3为操作码，rs、rt和rd为通用寄存器编号，R[r]表示寄存器r的内容，imm为立即数，target为转移目标的形式地址。请回答下列问题。(1) ALU的宽度是多少位？可寻址主存空间大小为多少字节？指令寄存器、主存地址寄存器（MAR）和主存数据寄存器（MDR）分别应有多少位？(2) R型格式最多可定义多少种操作？I型和J型格式总共最多可定义多少种操作？通用寄存器最多有多少个？(3) 假定op1为0010和0011时，分别表示带符号整数减法和带符号整数乘法指令，则指令01B2H的功能是什么（参考上述指令功能说明的格式进行描述）？若1、2、3号通用寄存器当前内容分别为B052H、0008H、0020H，则分别执行指令01B2H和01B3H后，3号通用寄存器内容各是什么？各自结果是否溢出？(4) 若采用I型格式的访存指令中imm（偏移量）为带符号整数，则地址计算时应对imm进行零扩展还是符号扩展？(5) 无条件转移指令可以采用上述哪种指令格式？
假设计算机M的主存地址为24位，按字节编址；采用分页存储管理方式，虚拟地址为30位，页大小为4KB；TLB采用2路组相联方式和LRU替换策略，共8组。请回答下列问题。(1) 虚拟地址中哪几位表示虚页号？哪几位表示页内地址？(2) 已知访问TLB时虚页号高位部分用作TLB标记，低位部分用作TLB组号，M的虚拟地址中哪几位是TLB标记？哪几位是TLB组号？(3) 假设TLB初始时为空，访问的虚页号依次为10、12、16、7、26、4、12和20，在此过程中，哪一个虚页号对应的TLB表项被替换？说明理由。(4) 若将M中的虚拟地址位数增加到32位，则TLB表项的位数增加几位？
设寄存器内容为80H，若它对应的真值是 – 127，则该机器数是A．原码；B．补码；C．反码；D．移码。
将汇编语言程序中实现特定功能的指令序列定义成一条伪指令。下列选项中，CPU能理解并直接执行的是 Ⅰ 伪指令 Ⅱ 微指令 Ⅲ 机器指令 Ⅳ汇编指令 A. 仅Ⅰ和Ⅳ     B. 仅Ⅱ和Ⅲ     C. 仅Ⅲ和Ⅳ     D. 仅Ⅰ、Ⅲ和Ⅳ
某科学实验中，需要使用大量的整型参数，为了在保证表数精度的基础上提高运算速度，需要选择合理的数据表示方法。若整型参数a和β的取值范围分别为-2^20~2^20、-2^40~2^40，则下列选项中，a和B最适宜采用的数据表示方法分别是(  ） A. 32 位整数、32 位整数 B. 单精度浮点数、单精度浮点数 C. 32 位整数、双精度浮点数 D. 单精度浮点数、双精度浮点数
下列关于整数乘法运算的叙述中，错误的是（ ）。 A. 用阵列乘法器实现乘运算可以在一个时钟周期完成 B. 用 ALU 和移位器实现的乘运算无法在一个时钟周期内完成 C. 变量与常数的乘运算可编译优化为若干条移位及加/减运算指令 D. 两个变量的乘运算无法编译为移位及加法等指令的循环实现
对于页式虚拟存储管理系统，下列关于存储器层次结构的叙述中，错误的是（） A. Cache-主存层次的交换单位为主存块，主存-外存层次的交换单位为页 B. Cache-主存层次替换算法由硬件实现，主存-外存层次由软件实现 C. Cache-主存层次可采用回写法写策略，主存-外存层次通常采用回写法 D. Cache-主存层次可采用直接映射，主存-外存层次通常采用直接映射
某计算机按字节编址，采用页式虚拟存储管理方式，虚拟地址为32位，主存地址为30位，页大小为1 KB。若TLB共有32个表项，采用4路组相联映射方式，则TLB表项中标记字段的位数至少是（） A.17   B.18   C.19   D.20
下列事件中，不是在MMU地址转换过程检测的是（） A.访问越权 B.Cache缺失 C.页面缺失 D.TLB缺失
5 段流水线 RISC 说法错误的是（ ）。 A. 待更新 B. 待更新 C. 所有数据冒险都可以通过加入转发（旁路）电路解决 D.所有数据和关都可以通过添加nop指令以及调整指令顺序来解决
存储器总线的时钟频率为 420MHz，总线宽度为 64 位，每个时钟周期传送2 次数据，支持突发传输，最多传 8 次，第一个时钟传地址和读写命令，从第 4~7 个始终连续传8 次。总线带宽最大传输速率为（ ）。 A. 3.84GB/s     B. 6.72GB/s     C. 30.72 GB/s     D. 53.76GB/s
关于中断 I/O 方式，错误的是（ ）。 A. 中断屏蔽字决定中断响应顺序 B. 待更新 C. 保存通用寄存器和设置新中断屏蔽字由软件实现 D. 单重中断方式下，中断处理时 CPU 处于关中断状态DMA 方式中，DMA 控制器控制的数据传输通路位于（ ）。 A. 待更新 B. 待更新 C. 设备接口和主存之间 D. 设备接口和 DMA 控制器之间
假定计算机的主频为500MHz，CPI为4。现有设备A和B，其数据传输率分别为2MBps和40MBps，对应I/O接口中各有一个32位数据缓冲寄存器。请回答下列问题，要求给出计算过程。(1) 若设备A采用定时查询I/O方式，每次输入/输出都至少执行10条指令。设备A最多间隔多长时间查询一次才能不丢失数据？CPU用于设备A输入/输出的时间占CPU总时间的百分比至少是多少？(2) 在中断I/O方式下，若每次中断响应和中断处理的总时钟周期数至少为400，则设备B能否采用中断I/O方式？为什么？(3) 若设备B采用DMA方式，每次DMA传送的数据块大小1000B，CPU用于DMA预处理和后处理的总时钟周期数为500，则CPU用于设备B输入/输出的时间占CPU总时间的百分比最大是多少？
某计算机主存空间为4GB，字长为32位，按字节编址，采用32位定长指令字格式，若指令按字边界对齐存放，则程序计数器 (PC) 和指令寄存器 (IR) 的位数至少分别是（ ）。 A. 30、30 B. 30、32 C. 32、30 D. 32、32
单周期处理器中所有指令的指令周期为一个时钟周期。下列关干单周期处理器的叙述中，错误的是（ ）。 A. 可以采用单总线结构数据通路 B. 处理器时钟频率较低 C. 在指令执行过程中控制信号不变 D. 每条指令的CPI为1
下列关干单周期处理器的叙述中，错误的是（ ）。 A. 并行总线传输比串行总线传输速度快 B. 采用信号线复用技术可减少信号线数量 C. 采用突发传输方式可提高总线数据传输率 D. 采用分离事务通信方式可提高总线利用率
异常是指令执行过程中在处理器内部发生的特殊事件，中断是来自处理器外部的请求事件。下列关于中断或异常情况的叙述中，错误的是（ ）。 A. “访存时缺页”属于中断 B. “整数除以0”属于异常 C. “DMA传送结束”属于中断 D. “存储保护错”属于异常
假定CPU主频为50MHz，CPI为4。设备D采用异步串行通信方式向主机传送7位ASCII字符，通信规程中有1位奇校验位和1位停止位，从D接收启动命令到字符送入I/O端口需要0.5ms。请回答下列问题，要求说明理由。(1) 每传送一个字符，在异步串行通信线上共需传输多少位？在设备D持续工作过程中，每秒钟最多可向I/O端口送入多少个字符？(2) 设备D采用中断方式进行输入/输出，示意图如下∶I/O端口每收到一个字符申请一次中断，中断响应需10个时钟周期，中断服务程序共有20条指令，其中第15条指令启动D工作。若CPU需从D读取1000个字符，则完成这一任务所需时间大约是多少个时钟周期？CPU用于完成这一任务的时间大约是多少个时钟周期？在中断响应阶段CPU进行了哪些操作？
某计算机采用页式虚拟存储管理方式，按字节编址，虚拟地址为32位，物理地址为24位，页大小为8KB；TLB采用全相联映射；Cache数据区大小为64KB，按2路组相联方式组织，主存块大小为64B。存储访问过程的示意图如下。
请回答下列问题。(1) 图中字段A～G的位数各是多少？TLB标记字段B中存放的是什么信息？(2) 将块号为4099的主存块装入到Cache中时，所映射的Cache组号是多少？对应的H字段内容是什么？(3) Cache缺失处理的时间开销大还是缺页处理的时间开销大？为什么？(4) 为什么Cache可以采用直写 (Write Through) 策略，而修改页面内容时总是采用回写 (Write Back) 策略？
某32位计算机，CPU主频为800MHz，Cache命中时的CPI为4，Cache块大小为32字节；主存采用8体交叉存储方式，每个体的存储字长为32位、存储周期是40ns；存储器总线宽度为32位，总线时钟频率为200MHz，支持突发传送总线事务。每次读突发传送总线事务的过程包括：送首地址和命令、存储器准备数据、传送数据。每次突发传送32字节，传送地址或者32位数据均需要一个总线时钟周期。请回答下列问题，要求给出理由或者计算过程。(1) CPU和总线的时钟周期各是多少？总线的带宽（即最大数据传输率）为多少？(2) Cache缺失时，需要用几个读突发传送总线事务来完成一个主存块的读取？(3) 存储器总线完成一次读突发传送总线事务所需的时间是多少？(4) 若程序BP执行过程中，共执行了100条指令，平均每条指令需要1.2次访存，Cache缺失率是5%，不考虑替换等开销，则BP的CPU执行时间是多少？
某计算机采用16位定长指令字格式，其CPU中有一个标志寄存器，其中包含进位/借位标志CF、零标志ZF和符号标志NF。假定为该机设计了条件转移指令，其格式如下：
其中，00000为操作码OP；C、Z和N分别为CF、ZF和NF的对应检测位，某检测位为1时表示需检测对应标志，需检测的标志位中只要有一个为1就转移，否则就不转移，例如，若C=1，Z=0，N=1，则需检测CF和NF的值，当CF=1或NF=1时发生转移；OFFSET是相对偏移量，用补码表示。转移执行时，转移目标地址为(PC)+2+2×OFFSET；顺序执行时，下条指令地址为(PC)+2。请回答下列问题。(1) 该计算机存储器按字节编址，还是按字编址？该条件转移指令向后（反向）最多可跳转最多少条指令？(2) 某条件转移指令的地址为200CH，指令内容如下图所示，若该执行时CF=0，ZF=0，NF=1，则该指令执行后PC的值是多少？若该指令执行时CF=1，ZF=0，NF=0，则该指令执行后PC的值又是多少？请给出计算过程。(3) 实现“无符号数比较小于等时转移”功能的指令中，C、Z和N应各是什么？(4) 以下是该指令对应的数据通路示意图，要求给出中部件①~③的名称或功能说明。
float型数据通常用IEEE754单精度浮点数格式表示。若编译器将float型变量x分配在一个32位浮点寄存器FR1中，且x=-8.25，则FR1的内容是（ ）。  A. C1040000H  B. C2420000H  C. C1840000H  D. C1C20000H
float型数据通常用IEEE754单精度浮点数格式表示。若编译器将float型变量x分配在一个32位浮点寄存器FR1中，且x=12.625，则FR1的内容是（ ）。
某计算机有五级中断L4～L0，中断屏蔽字为 M4M3M2M1M0 ， Mi=1(0≤i≤4) 表示对 Li 级中断进行屏蔽。若中断响应优先级从高到低的顺序是 L0→L1→L2→L3→L4 ，且要求中断处理优先级从高到低的顺序是 L4→L0→L2→L1→L3 ，则 L2的中断处理程序中设置的中断屏蔽字是（ ）。
关于RISC说法错误的是? A.硬连线方式 B. load/store C.难以采用流水线数据通路实现微架构 D.寄存器传递过程调用函数
关于CPI和CPU说法错误的是? A. B.程序的CPI与Cache缺失率无关 C.微程序控制器 D.单总线数据通路
关于数据通路说法错误的是? A.通用寄存器包含PC C.单周期指令时钟周期按照最耗时的指令确定时钟周期 D.流水线cpu按照最长的流水段确定时钟周期长度
处理机总线，同步方式，并行传输方式。每个总线时钟周期传4次数据(quad-pumped)，总线工作频率1333MHz A. 10.665 GB/s B. 42.66 GB/s C. 85.31 GB/s D. 341.25 GB/s
适合DMA的设备 l.键盘 ll.网卡 Ⅲ.固态硬盘 IV.针十式打印机 A.l、ll   B.II、Ⅲ  C.II、IV   D.III、IV
会触发外中断的事件 A.DMA传送结束 B.总线事务结束 C.页故障处理结束 D.执行断点指令
计算机M字长为32位，按字节编址，数据cache的数据区大小为32KB，采8路组相联，主存块大小为64B，cache命中时间为2个时钟周期，缺失损失为200个时钟周期，采用页式虚拟存储，页大小为4KB。数组d的起始地址为0180 0020H(VA31 ~VA0) 1)主存地址中的Cache组号，块内地址分别占几位? VA中哪些位可以作为Cache索引。 2) d[100]的VA是多少? d[100]所在主存块中对应的 Cache 组号是多少? 3)设代码已经在cache 中, i,x已装入内存,但不在cache，则 d[0]在其主存块内的偏移量是多少?执行for 的过程中，访问d的Cache 缺失率和数组元素的平均访问时间分别是多少?(缺失率用百分比表示，保留两位小数) 4) d分布在几个页中?若代码已在主存,d不在主存，则执行for的过程中，访问d所引起的缺页次数是?int x,d[2048],i; for(i=0;i&lt;2048;i++) d[i]=d [i]/x;